魔屯itemGroup.Blocks=神圣RPG: 方块
itemGroup.Ranged=神圣RPG: 远程武器
itemGroup.Swords=神圣RPG: 近战武器
itemGroup.Tools=神圣RPG: 工具
itemGroup.Materials=神圣RPG: 原材料
itemGroup.Armor=神圣RPG: 盔甲
itemGroup.Spawner=神圣RPG: 生怪箱
itemGroup.Utility=神圣RPG: 器械
itemGroup.Herbalism=神圣RPG: 草药
itemGroup.Vethea=神圣RPG: 梦魇

tile.divine_sapling.name=神圣树苗
tile.rupee_ore.name=卢比矿石
tile.arlemite_ore.name=阿尔米特矿石
tile.realmite_ore.name=诺米特矿石
tile.bloodgem_ore.name=血石矿石
tile.netherite_ore.name=下界矿石
tile.rupee_block.name=卢比方块
tile.arlemite_block.name=阿尔米特方块
tile.realmite_block.name=诺米特方块
tile.bloodgem_block.name=血石方块
tile.netherite_block.name=下界方块
tile.spider_pumpkin.name=蜘蛛南瓜
tile.ender_pumpkin.name=末影南瓜
tile.creeper_pumpkin.name=爬行者南瓜
tile.skeleton_pumpkin.name=骷髅南瓜
tile.blaze_pumpkin.name=烈焰人南瓜
tile.zombie_pumpkin.name=僵尸南瓜
tile.frost_pumpkin.name=冰霜南瓜
tile.cyclops_pumpkin.name=独眼巨人南瓜
tile.ghast_pumpkin.name=恶魂南瓜
tile.glacon_pumpkin.name=浮冰兽南瓜
tile.ender_watcher_pumpkin.name=末影观察者南瓜
tile.jungle_spider_pumpkin.name=丛林蜘蛛南瓜
tile.hellspider_pumpkin.name=地狱蜘蛛南瓜
tile.aqua_torch.name=海蓝火把
tile.skeleton_torch.name=骷髅火把
tile.checker.name=格子
tile.rainbow_wool.name=彩虹羊毛
tile.crate.name=板条箱
tile.plank_design.name=混合木板
tile.blue_stone.name=蓝石
tile.blue_vane.name=蓝色叶片
tile.cyan_vane.name=青色叶片
tile.purple_vane.name=紫色叶片
tile.red_vane.name=红色叶片
tile.yellow_vane.name=黄色叶片
tile.divine_rock.name=神圣石头
tile.tar.name=焦油
tile.fancy_wool.name=花哨羊毛
tile.teal_steel.name=青色钢铁
tile.red_steel.name=红色钢铁
tile.purple_steel.name=紫色钢铁
tile.green_steel.name=绿色钢铁
tile.yellow_steel.name=黄色钢铁
tile.blue_steel.name=蓝色钢铁
tile.white_steel.name=白色钢铁
tile.black_steel.name=黑色钢铁
tile.orange_steel.name=橙色钢铁
tile.bright_red_steel.name=亮红色钢铁
tile.aquatonic_bricks.name=海蓝砖
tile.arlemite_bricks.name=阿尔米特砖
tile.darkstone_bricks.name=暗黑石砖
tile.diamond_bricks.name=钻石砖
tile.gold_bricks.name=金砖
tile.green_bricks.name=绿色砖块
tile.iron_bricks.name=铁砖
tile.lapis_lazuli_bricks.name=青金石砖
tile.lava_bricks.name=熔岩砖
tile.netherite_bricks.name=下界砖
tile.pink_bricks.name=粉色砖块
tile.purple_bricks.name=紫色砖块
tile.realmite_bricks.name=诺米特砖
tile.redstone_bricks.name=红石砖
tile.milk_stone_bricks.name=石乳砖
tile.rupee_minibricks.name=卢比微型砖块
tile.realmite_minibricks.name=微型诺米特砖块
tile.arlemite_minibricks.name=微型阿尔米特砖块
tile.minibricks.name=微型砖块
tile.bloodgem_minibricks.name=微型血石砖块
tile.netherite_minibricks.name=微型下界砖块
tile.bedrock_minibricks.name=微型基岩砖块
tile.aqua_lamp.name=海蓝灯
tile.arlemite_lamp.name=阿尔米特灯
tile.blaze_lamp.name=烈焰灯
tile.bluefire_lamp.name=蓝焰灯
tile.diamond_lamp.name=钻石灯
tile.divine_lamp.name=神圣灯
tile.draken_lamp.name=Draken 灯
tile.eden_lamp.name=伊甸灯
tile.ender_lamp.name=末影灯
tile.ender_stone_lamp.name=末影石灯
tile.gold_lamp.name=金灯
tile.ice_lamp.name=冰灯
tile.jungle_lamp.name=丛林灯
tile.kraken_lamp.name=海怪灯
tile.lapis_lazuli_lamp.name=青金石灯
tile.lava_lamp.name=熔岩灯
tile.milky_lamp.name=石乳灯
tile.molten_lamp.name=Molten 灯
tile.netherite_lamp.name=下界灯
tile.realmite_lamp.name=诺米特灯
tile.redstone_ore_lamp.name=红石灯
tile.rupee_lamp.name=卢比灯
tile.terran_lamp.name=Terran 灯
tile.milk_stone.name=石乳
tile.darkstone.name=暗黑石
tile.spike_block.name=尖刺方块
tile.hot_spike_block.name=灼热的尖刺方块
tile.slime_light.name=粘液灯
tile.slime_light.name=粘液灯
tile.dark_bridge.name=暗桥
tile.dark_bridge.name=暗桥
tile.blue_fence.name=蓝色栅栏
tile.red_fence.name=红色栅栏
tile.green_fence.name=绿色栅栏
tile.blue_fence_on.name=蓝色栅栏
tile.red_fence_on.name=红色栅栏
tile.green_fence_on.name=绿色栅栏
tile.ayeraco_spawn.name=艾瓦卡 Spawn
tile.king_of_scorchers_statue.name=紫焰王雕像
tile.ancient_entity_statue.name=远古之力雕像
tile.ayeraco_statue.name=艾瓦卡雕像
tile.twilight_demon_statue.name=暮光之魔雕像
tile.vamacheron_statue.name=莫克文雕像
tile.densos_statue.name=迪索斯雕像
tile.reyvor_statue.name=勒德雕像
tile.dramix_statue.name=密克斯雕像
tile.soul_fiend_statue.name=灵魂之魔雕像
tile.the_watcher_statue.name=观察者雕像
tile.eternal_archer_statue.name=永恒射手雕像
tile.karot_statue.name=卡罗特雕像
tile.parasecta_statue.name=泰瑞瑟顿雕像
tile.tomato_plant.name=Tomato Plant
tile.mushroom_plant.name=Mushroom Plant
tile.divine_log.name=神圣木
tile.divine_leaves.name=神圣树叶
tile.divine_moss_stone.name=神圣苔石
tile.enthralled_dramcryx_spawner.name=摄魂奎克斯生怪箱
tile.rotatick_spawner.name=诺勒克生怪箱
tile.divine_planks.name=神圣木板
tile.divine_stairs.name=神圣楼梯
tile.divine_slab.name=神圣台阶
tile.altar_of_corruption.name=Altar of Corruption
tile.bone_chest.name=Bone Chest
tile.frozen_dirt.name=冰冻泥土
tile.frozen_grass.name=冰冻草
tile.frozen_stone.name=冰冻石头
tile.frozen_log.name=冰冻木
tile.brittle_leaves.name=Brittle 树叶
tile.frozen_planks.name=冰冻木板
tile.frozen_stairs.name=冰冻楼梯
tile.frozen_slab.name=冰冻台阶
tile.winterberry_bush.name=冬梅丛
tile.ripe_winterberry_bush.name=熟的冬梅丛
tile.icy_stone.name=冰冻石头
tile.icy_bricks.name=冰砖块
tile.frosted_chest.name=Frosted Chest
tile.decorative_frosted_chest.name=Decorative Frosted Chest
tile.rollum_spawner.name=Rollum 生怪箱
tile.frost_archer_spawner.name=Frost Archer 生怪箱
tile.snow_bricks.name=雪砖块
tile.coalstone.name=Coalstone
tile.coalstone_stairs.name=Coalstone 楼梯
tile.workshop_carpet.name=Workshop Carpet
tile.frosted_glass.name=Frosted Glass
tile.workshop_bookcase.name=Workshop Bookcase
tile.workshop_lamp.name=Workshop Lamp
tile.steel_door_block.name=钢铁 Door Block
tile.coalstone_furnace.name=Coalstone Furnace
tile.coalstone_furnace_active.name=Coalstone Furnace Active
tile.red_christmas_lights.name=Red Christmas Lights
tile.green_christmas_lights.name=Green Christmas Lights
tile.blue_christmas_lights.name=Blue Christmas Lights
tile.yellow_christmas_lights.name=Yellow Christmas Lights
tile.purple_christmas_lights.name=Purple Christmas Lights
tile.blue_candy_cane.name=Blue Candy Cane
tile.green_candy_cane.name=Green Candy Cane
tile.pink_candy_cane.name=Pink Candy Cane
tile.red_candy_cane.name=Red Candy Cane
tile.yellow_candy_cane.name=Yellow Candy Cane
tile.present_box.name=Present Box
tile.iceika_fire.name=Iceika Fire
tile.iceika_portal.name=Iceika 传送门
tile.vethea_portal.name=Vethea 传送门
tile.dream_wrecker_spawner.name=Dream Wrecker 生怪箱
tile.vermenous_spawner.name=Vermenous 生怪箱
tile.twins_spawner.name=Twins 生怪箱
tile.biphron_spawner.name=Biphron 生怪箱
tile.gorgosion_spawner.name=Gorgosion 生怪箱
tile.wreck_altar.name=Wreck Altar
tile.quadrotic_altar.name=Quadrotic Altar
tile.karos_altar.name=Karos Altar
tile.raglok_altar.name=Raglok Altar
tile.lunic_altar.name=Lunic Altar
tile.dream_stone.name=Dream 石头
tile.dream_dirt.name=Dream 泥土
tile.dream_grass.name=Dream 草
tile.fire_crystal.name=Fire Crystal
tile.dreamwood_log.name=Dreamwood 木
tile.dreamwood_leaves.name=Dreamwood 树叶
tile.light_dream_bricks.name=Light Dream 砖块
tile.dark_dream_bricks.name=Dark Dream 砖块
tile.luna_stone.name=Luna 石头
tile.luna_brick.name=Luna Brick
tile.metal_caging.name=Metal Caging
tile.dream_lamp.name=Dream Lamp
tile.dream_lamp.name=Dream Lamp
tile.weedwood_vine.name=Weedwood 藤蔓
tile.blossomed_weedwood_vine.name=Blossomed Weedwood 藤蔓
tile.crypt_wall.name=Crypt Wall
tile.smooth_glass.name=Smooth Glass
tile.village_lamp.name=Village Lamp
tile.cell_lamp.name=Cell Lamp
tile.barred_door_block.name=Barred Door
tile.firelight.name=Firelight
tile.hyrewood_log.name=Hyrewood 木
tile.mintwood_leaves.name=Mintwood 树叶
tile.red_dream_bricks.name=Red Dream 砖块
tile.karos_heat_tile_green.name=Karos Heat Tile Green
tile.karos_heat_tile_red.name=Karos Heat Tile Red
tile.firewood_log.name=Firewood 木
tile.bacterial_acid.name=Bacterial Acid
tile.acid_block.name=Acid Block
tile.green_everstone.name=Green Everstone
tile.lunic_acid.name=Lunic Acid
tile.firewood_leaves.name=Firewood 树叶
tile.hyrewood_leaves.name=Hyrewood 树叶
tile.green_gem_top.name=Green Gem Top
tile.purple_gem_top.name=Purple Gem Top
tile.purple_dulah.name=Purple Dulah
tile.yellow_dulah.name=Yellow Dulah
tile.green_dulah.name=Green Dulah
tile.mintwood_log.name=Mintwood 木
tile.crackle_spike.name=Crackle Spike
tile.fernite.name=Fernite
tile.bulbatobe.name=Bulbatobe
tile.shine_grass.name=Shine 草
tile.shimmer.name=Shimmer
tile.hive_walls.name=Hive Walls
tile.dreamglow.name=Dreamglow
tile.hyrewood_vine.name=Hyrewood 藤蔓
tile.chamber_wall.name=Chamber Wall
tile.chamber_wall.name=Chamber Wall
tile.chamber_wall.name=Chamber Wall
tile.white_everstone.name=White Everstone
tile.dark_everstone.name=Dark Everstone
tile.black_hungerstone.name=Black Hungerstone
tile.green_hungerstone.name=Green Hungerstone
tile.crypt_floor.name=Crypt Floor
tile.hall_wall.name=Hall Wall
tile.blue_karos_bricks.name=Blue Karos 砖块
tile.black_karos_bricks.name=Black Karos 砖块
tile.infusion_table.name=Infusion Table
tile.heliotic_beam.name=Heliotic Beam
tile.karos_cannon.name=Karos Cannon
tile.nightmare_bed_block.name=Nightmare Bed Block
tile.eden_dirt.name=伊甸泥土
tile.wildwood_dirt.name=野林泥土
tile.apalachia_dirt.name=阿巴拉契亚泥土
tile.skythern_dirt.name=天域泥土
tile.mortum_dirt.name=魔屯泥土
tile.eden_grass.name=伊甸草
tile.wildwood_grass.name=野林草
tile.apalachia_grass.name=阿巴拉契亚草
tile.skythern_grass.name=天域草
tile.mortum_grass.name=魔屯草
tile.eden_ore.name=伊甸矿石
tile.wildwood_ore.name=野林矿石
tile.apalachia_ore.name=阿巴拉契亚矿石
tile.skythern_ore.name=天域矿石
tile.mortum_ore.name=魔屯矿石
tile.eden_block.name=伊甸方块
tile.wildwood_block.name=野林方块
tile.apalachia_block.name=阿巴拉契亚方块
tile.skythern_block.name=天域方块
tile.mortum_block.name=魔屯方块
tile.eden_sapling.name=伊甸树苗
tile.wildwood_sapling.name=野林树苗
tile.apalachia_sapling.name=阿巴拉契亚树苗
tile.skythern_sapling.name=天域树苗
tile.mortum_sapling.name=魔屯树苗
tile.eden_leaves.name=伊甸树叶
tile.wildwood_leaves.name=野林树叶
tile.apalachia_leaves.name=阿巴拉契亚树叶
tile.skythern_leaves.name=天域树叶
tile.mortum_leaves.name=魔屯树叶
tile.eden_log.name=伊甸木
tile.wildwood_log.name=野林木
tile.apalachia_log.name=阿巴拉契亚木
tile.skythern_log.name=天域木
tile.mortum_log.name=魔屯木
tile.eden_planks.name=伊甸木板
tile.wildwood_planks.name=野林木板
tile.apalachia_planks.name=阿巴拉契亚木板
tile.skythern_planks.name=天域木板
tile.mortum_planks.name=魔屯木板
tile.eden_stairs.name=伊甸楼梯
tile.wildwood_stairs.name=野林楼梯
tile.apalachia_stairs.name=阿巴拉契亚楼梯
tile.skythern_stairs.name=天域楼梯
tile.mortum_stairs.name=魔屯楼梯
tile.eden_slab.name=伊甸台阶
tile.wildwood_slab.name=野林台阶
tile.apalachia_slab.name=阿巴拉契亚台阶
tile.skythern_slab.name=天域台阶
tile.mortum_slab.name=魔屯台阶
tile.twilight_stone.name=暮光石
tile.wildwood_vine.name=野林藤蔓
tile.blue_fire.name=Blue Fire
tile.eden_portal.name=伊甸传送门
tile.wildwood_portal.name=野林传送门
tile.apalachia_portal.name=阿巴拉契亚传送门
tile.skythern_portal.name=天域传送门
tile.mortum_portal.name=魔屯传送门
tile.eden_torch.name=伊甸Torch
tile.eden_chest.name=伊甸Chest
tile.apalachia_rails.name=阿巴拉契亚Rails
tile.moonbulb_plant.name=Moonbulb Plant
tile.purple_glowbone_plant.name=Purple Glowbone Plant
tile.pink_glowbone_plant.name=Pink Glowbone Plant
tile.sky_plant.name=Sky Plant
tile.sunbloom.name=Sunbloom
tile.eden_brush.name=伊甸Brush
tile.sun_blossom.name=Sun Blossom
tile.moonlight_fern.name=Moonlight Fern
tile.moon_bud.name=Moon Bud
tile.wildwood_tallgrass.name=野林高草
tile.dusk_flower.name=Dusk Flower
tile.dusk_bloom.name=Dusk Bloom
tile.apalachia_tallgrass.name=阿巴拉契亚高草
tile.skythern_brush.name=天域Brush
tile.dust_lily.name=Dust Lily
tile.dust_brambles.name=Dust Brambles
tile.demon_brambles.name=Demon Brambles
tile.eye_plant.name=Eye Plant
tile.mortum_brush.name=魔屯Brush
tile.arcanite_dirt.name=Arcanite 泥土
tile.arcanite_grass.name=Arcanite 草
tile.arcanium_ore.name=Arcanium 矿石
tile.arcanium_metal.name=Arcanium Metal
tile.arcanite_tubes.name=Arcanite Tubes
tile.arcanium_power.name=Arcanium Power
tile.dungeon_lamp.name=Dungeon Lamp
tile.heat_trap.name=Heat Trap
tile.heat_trap_on.name=Heat Trap
tile.soul_stone.name=Soul 石头
tile.soul_sludge.name=Soul Sludge
tile.degraded_brick.name=Degraded Brick
tile.dark_degraded_brick.name=Dark Degraded Brick
tile.ancient_brick.name=Ancient Brick
tile.ancient_stone.name=Ancient 石头
tile.light_degraded_brick.name=Light Degraded Brick
tile.stained_glass.name=Stained Glass
tile.stained_glass.name=Stained Glass
tile.stained_glass.name=Stained Glass
tile.stained_glass.name=Stained Glass
tile.stained_glass.name=Stained Glass
tile.stained_glass.name=Stained Glass
tile.stained_glass.name=Stained Glass
tile.stained_glass.name=Stained Glass
tile.dungeon_prisoner_spawner.name=Dungeon Prisoner 生怪箱
tile.razorback_spawner.name=Razorback 生怪箱
tile.death_hound_spawner.name=Death Hound 生怪箱
tile.deathcryx_spawner.name=Deathcryx 生怪箱
tile.living_statue_spawner.name=Living Statue 生怪箱
tile.roamer_spawner.name=Roamer 生怪箱
tile.ancient_tile.name=Ancient Tile
tile.star_bridge.name=Star Bridge
tile.star_bridge_on.name=Star Bridge
tile.soul_sludge_door.name=Soul Sludge Door
tile.ancient_brick_door.name=Ancient Brick Door
tile.soul_stone_door.name=Soul 石头 Door
tile.degraded_brick_door.name=Degraded Brick Door
tile.dramix_altar.name=密克斯 Altar
tile.parasecta_altar.name=泰瑞瑟顿Altar
tile.arcanium_extractor.name=Arcanium Extractor
tile.arcana_portal.name=Arcana 传送门
tile.arcana_portal_frame.name=Arcana 传送门框架
tile.arcana_hard_portal_frame.name=Arcana 传送门框架
tile.aquamarine_plant.name=Aquamarine Plant
tile.eucalyptus_plant.name=Eucalyptus Plant
tile.hitchak_plant.name=Hitchak Plant
tile.veilo_plant.name=Veilo Plant
tile.lamona_plant.name=Lamona Plant
tile.marsine_plant.name=Marsine Plant
tile.firestock_plant.name=Firestock Plant
tile.pinfly_plant.name=Pinfly Plant
tile.eucalyptus.name=Eucalyptus
tile.eucalyptus_planks.name=Eucalyptus 木板
tile.eucalyptus_log.name=Eucalyptus 木
tile.eucalyptus_stairs.name=Eucalyptus 楼梯
tile.eucalyptus_slab.name=Eucalyptus 台阶
tile.arcanium_torch.name=Arcanium Torch
tile.elevantium.name=Elevantium
tile.arcanite_rails.name=Arcanite Rails
tile.acceleron.name=Acceleron
tile.coalstone_furnace.name=Coalstone Furnace
tile.coalstone_furnace_on.name=Coalstone Furnace
tile.oceanfire_furnace.name=Oceanfire Furnace
tile.oceanfire_furnace_on.name=Oceanfire Furnace
tile.molten_furnace.name=Molten Furnace
tile.molten_furnace_on.name=Molten Furnace
tile.whitefire_furnace.name=Whitefire Furnace
tile.whitefire_furnace_on.name=Whitefire Furnace
tile.demon_furnace.name=Demon Furnace
tile.demon_furnace_on.name=Demon Furnace
tile.greenlight_furnace.name=Greenlight Furnace
tile.greenlight_furnace_on.name=Greenlight Furnace
tile.moonlight_furnace.name=Moonlight Furnace
tile.moonlight_furnace_on.name=Moonlight Furnace
tile.dark_bridge_on.name=Dark Bridge
tile.slime_light_on.name=Slime Light
tile.blueFire.name=Bluefire
tile.divine_double_slab.name=Double Divine 台阶
tile.frozen_double_slab.name=Double 冰冻台阶
tile.eden_double_slab.name=Double 伊甸台阶
tile.wildwood_double_slab.name=Double Wild Wood 台阶
tile.apalachia_double_slab.name=Double 阿巴拉契亚台阶
tile.skythern_double_slab.name=Double 天域台阶
tile.mortum_double_slab.name=Double 魔屯台阶
tile.white_mushroom_plant.name=White Mushroom
tile.steel_door.name=钢铁 Door
tile.truffle.name=Truffle

container.iceika_chest=Iceika Chest

item.everfright_bow.name=Everfright
item.bedrock_chunk.name=Bedrock Chunk
item.bacon.name=Bacon
item.hot_pumpkin_pie.name=Hot 南瓜派
item.boiled_egg.name=Boiled Egg
item.cheese.name=Cheese
item.white_mushroom.name=White Mushroom
item.advanced_mushroom_stew.name=Advanced Mushroom Stew
item.chicken_dinner.name=Chicken Dinner
item.tomato.name=Tomato
item.donut.name=Donut
item.raw_empowered_meat.name=Raw Empowered Meat
item.empowered_meat.name=Empowered Meat
item.magic_meat.name=Magic Meat
item.enriched_magic_meat.name=Enriched Magic Meat
item.snowflake.name=Snowflake
item.ice_shards.name=Ice Shards
item.ice_stone.name=Ice 石头
item.rupee_ingot.name=卢比锭
item.arlemite_ingot.name=阿尔米特锭
item.realmite_ingot.name=诺米特锭
item.shadow_bar.name=Shadow Bar
item.hellstone_ingot.name=Hellstone 锭
item.netherite_ingot.name=下界锭
item.bloodgem.name=Bloodgem
item.jungle_shards.name=Jungle Shards
item.divine_shards.name=Divine Shards
item.corrupted_shards.name=Corrupted Shards
item.molten_shards.name=Molten Shards
item.ender_shards.name=Ender Shards
item.terran_shards.name=Terran Shards
item.cyclops_eye_shards.name=Cyclops Eye Shards
item.corrupted_bullet.name=Corrupted Bullet
item.jungle_stone.name=Jungle 石头
item.divine_stone.name=Divine 石头
item.corrupted_stone.name=Corrupted 石头
item.molten_stone.name=Molten 石头
item.ender_stone.name=Ender 石头
item.terran_stone.name=Terran 石头
item.healing_stone.name=Healing 石头
item.shadow_stone.name=Shadow 石头
item.aquatic_ingot.name=Aquatic 锭
item.aquatic_pellets.name=Aquatic Pellets
item.pure_aquatic_pellets.name=Pure Aquatic Pellets
item.cyclops_eye.name=Cyclops Eye
item.crab_claw.name=Crab Claw
item.legendary_ender_eye.name=Legendary Ender Eye
item.shark_fin.name=Shark Fin
item.whale_fin.name=Whale Fin
item.liopleurodon_skull.name=Liopleurodon Skull
item.liopleurodon_teeth.name=Liopleurodon Teeth
item.netherite_chunk.name=下界Chunk
item.bluefire_stone.name=蓝焰石
item.purple_blaze.name=Purple Blaze
item.fury_fire.name=Fury Fire
item.aqua_ball.name=海蓝球
item.aquatic_blaze_rod.name=海蓝烈焰棒
item.shadow_coins.name=Shadow Coins
item.green_diamond_chunk.name=Green Diamond Chunk
item.gray_diamond_chunk.name=Gray Diamond Chunk
item.blue_diamond_chunk.name=Blue Diamond Chunk
item.red_diamond_chunk.name=Red Diamond Chunk
item.yellow_diamond_chunk.name=Yellow Diamond Chunk
item.bucket_of_tar.name=Bucket of Tar
item.mysterious_clock.name=Mysterious Clock
item.watching_eye.name=Watching Eye
item.call_of_the_watcher.name=Call of the Watcher
item.infernal_flame.name=Infernal Flame
item.horde_horn.name=Horde Horn
item.white_mushroom_seeds.name=White Mushroom Seeds
item.tomato_seeds.name=Tomato Seeds
item.kraken_skin.name=海怪皮
item.kraken_scale.name=海怪鳞片
item.teleportation_crystal.name=Teleportation Crystal
item.eden_soul.name=伊甸之魂
item.wildwood_soul.name=野林之魂
item.apalachia_soul.name=阿巴拉契亚之魂
item.skythern_soul.name=天域之魂
item.mortum_soul.name=魔屯之魂
item.eden_fragments.name=伊甸碎片
item.wildwood_fragments.name=野林碎片
item.apalachia_fragments.name=阿巴拉契亚碎片
item.skythern_fragments.name=天域碎片
item.mortum_fragments.name=魔屯碎片
item.eden_gem.name=伊甸Gem
item.wildwood_gem.name=野林Gem
item.apalachia_gem.name=阿巴拉契亚Gem
item.skythern_gem.name=天域Gem
item.mortum_gem.name=魔屯Gem
item.eden_chunk.name=伊甸Chunk
item.wildwood_chunk.name=野林Chunk
item.apalachia_chunk.name=阿巴拉契亚Chunk
item.skythern_chunk.name=天域Chunk
item.mortum_chunk.name=魔屯Chunk
item.eden_dust.name=伊甸Dust
item.wildwood_dust.name=野林Dust
item.apalachia_dust.name=阿巴拉契亚Dust
item.skythern_dust.name=天域Dust
item.mortum_dust.name=魔屯Dust
item.twilight_clock.name=Twilight Clock
item.eden_sparkles.name=伊甸Sparkles
item.base_spawn_crystal.name=Base Spawn Crystal
item.densos_crystal.name=迪索斯Crystal
item.karot_crystal.name=卡罗特Crystal
item.reyvor_crystal.name=勒德Crystal
item.soul_fiend_crystal.name=灵魂之魔Crystal
item.twilight_demon_crystal.name=暮光之魔Crystal
item.vamacheron_crystal.name=莫克文Crystal
item.eternal_archer_crystal.name=永恒射手Crystal
item.icicle_bane.name=Icicle Bane
item.icine_sword.name=Icine 剑
item.enderice.name=Enderice
item.snowslash.name=Snowslash
item.glacier_sword.name=Glacier 剑
item.frostking_sword.name=Frostking 剑
item.frozen_maul.name=冰冻槌
item.frossivence.name=Frossivence
item.sound_of_carols.name=Sound of Carols
item.sound_of_music.name=Sound of Music
item.frostclaw_cannon.name=Frostclaw Cannon
item.fractite_cannon.name=Fractite Cannon
item.snowflake_shuriken.name=Snowflake Shuriken
item.serenade_of_ice.name=Serenade of Ice
item.egg_nog.name=Egg Nog
item.peppermints.name=Peppermints
item.chocolate_log.name=Chocolate 木
item.snow_cones.name=Snow Cones
item.fruit_cake.name=Fruit Cake
item.winterberry.name=Winterberry
item.icicle_bow.name=Icicle
item.snowstorm_bow.name=Snowstorm
item.santa_cap.name=Santa Cap
item.santa_tunic.name=Santa Tunic
item.santa_pants.name=Santa Pants
item.santa_boots.name=Santa 靴子
item.snow_globe.name=Snow Globe
item.dirty_pearls.name=泥土y Pearls
item.clean_pearls.name=Clean Pearls
item.polished_pearls.name=Polished Pearls
item.shiny_pearls.name=Shiny Pearls
item.barred_door.name=Barred Door
item.teaker_lump.name=Teaker Lump
item.amthirmis_lump.name=Amthirmis Lump
item.darven_lump.name=Darven Lump
item.cermile_lump.name=Cermile Lump
item.pardimal_lump.name=Pardimal Lump
item.quadrotic_lump.name=Quadrotic Lump
item.karos_lump.name=Karos Lump
item.heliosis_lump.name=Heliosis Lump
item.arksiane_lump.name=Arksiane Lump
item.teaker_disk.name=Teaker Disk
item.amthirmis_disk.name=Amthirmis Disk
item.darven_disk.name=Darven Disk
item.cermile_disk.name=Cermile Disk
item.pardimal_disk.name=Pardimal Disk
item.quadrotic_wardisk.name=Quadrotic Wardisk
item.karos_wardisk.name=Karos Wardisk
item.heliosis_wrathdisk.name=Heliosis Wrathdisk
item.arksiane_wrathdisk.name=Arksiane Wrathdisk
item.teaker_staff.name=Teaker Staff
item.amthirmis_staff.name=Amthirmis Staff
item.darven_staff.name=Darven Staff
item.cermile_staff.name=Cermile Staff
item.pardimal_staff.name=Pardimal Staff
item.quadrotic_warstaff.name=Quadrotic Warstaff
item.karos_warstaff.name=Karos Warstaff
item.heliosis_wrathstaff.name=Heliosis Wrathstaff
item.arksiane_wrathstaff.name=Arksiane Wrathstaff
item.honeysuckle.name=Honeysuckle
item.honeychunk.name=Honeychunk
item.dream_carrot.name=Dream Carrot
item.dream_melon.name=Dream Melon
item.dream_pie.name=Dream Pie
item.dream_cake.name=Dream Cake
item.dream_sweets.name=Dream Sweets
item.dream_sours.name=Dream Sours
item.acid.name=Acid
item.band_of_heiva_hunting.name=Band of Heiva Hunting
item.miners_amulet.name=Miner's Amulet
item.hammer_template.name=Hammer Template
item.backsword_template.name=Backsword Template
item.bow_template.name=Bow Template
item.cannon_template.name=Cannon Template
item.claw_template.name=Claw Template
item.disk_template.name=Disk Template
item.staff_template.name=Staff Template
item.degraded_template.name=Degraded Template
item.finished_template.name=Finished Template
item.glistening_template.name=Glistening Template
item.demonized_template.name=Demonized Template
item.tormented_template.name=Tormented Template
item.teaker_cannon.name=Teaker Cannon
item.amthirmis_cannon.name=Amthirmis Cannon
item.darven_cannon.name=Darven Cannon
item.cermile_cannon.name=Cermile Cannon
item.pardimal_cannon.name=Pardimal Cannon
item.quadrotic_warcannon.name=Quadrotic Warcannon
item.karos_warcannon.name=Karos Warcannon
item.heliosis_wrathcannon.name=Heliosis Wrathcannon
item.arksiane_wrathcannon.name=Arksiane Wrathcannon
item.teaker_hammer.name=Teaker Hammer
item.amthirmis_hammer.name=Amthirmis Hammer
item.darven_hammer.name=Darven Hammer
item.cermile_hammer.name=Cermile Hammer
item.pardimal_hammer.name=Pardimal Hammer
item.quadrotic_warhammer.name=Quadrotic Warhammer
item.karos_warhammer.name=Karos Warhammer
item.heliosis_wrathhammer.name=Heliosis Wrathhammer
item.arksiane_wrathhammer.name=Arksiane Wrathhammer
item.teaker_backsword.name=Teaker Backsword
item.amthirmis_backsword.name=Amthirmis Backsword
item.darven_backsword.name=Darven Backsword
item.cermile_backsword.name=Cermile Backsword
item.pardimal_backsword.name=Pardimal Backsword
item.quadrotic_warsword.name=Quadrotic Warsword
item.karos_warsword.name=Karos Warsword
item.heliosis_wrathsword.name=Heliosis Wrathsword
item.arksiane_wrathsword.name=Arksiane Wrathsword
item.teaker_claw.name=Teaker Claw
item.amthirmis_claw.name=Amthirmis Claw
item.darven_claw.name=Darven Claw
item.cermile_claw.name=Cermile Claw
item.pardimal_claw.name=Pardimal Claw
item.quadrotic_warclaw.name=Quadrotic Warclaw
item.karos_warclaw.name=Karos Warclaw
item.heliosis_wrathclaw.name=Heliosis Wrathclaw
item.arksiane_wrathclaw.name=Arksiane Wrathclaw
item.eversight.name=Eversight
item.everlight.name=Everlight
item.everbright.name=Everbright
item.ever_arrow.name=Ever Arrow
item.everfright.name=Everfright
item.evernight.name=Evernight
item.karos_rockmaul.name=Karos Rockmaul
item.teaker_arrow.name=Teaker 箭
item.darven_arrow.name=Darven 箭
item.pardimal_arrow.name=Pardimal 箭
item.karos_arrow.name=Karos 箭
item.teaker_bow.name=Teaker 弓
item.amthirmis_bow.name=Amthirmis 弓
item.darven_bow.name=Darven 弓
item.cermile_bow.name=Cermile 弓
item.pardimal_bow.name=Pardimal 弓
item.quadrotic_warbow.name=Quadrotic Warbow
item.karos_warbow.name=Karos Warbow
item.heliosis_wrathbow.name=Heliosis Wrathbow
item.arksiane_wrathbow.name=Arksiane Wrathbow
item.dream_flint.name=Dream Flint
item.moon_clock.name=Moon Clock
item.rock_chunks.name=Rock Chunks
item.nightmare_bed.name=Nightmare Bed
item.degraded_helmet.name=Degraded 头盔
item.degraded_mask.name=Degraded Mask
item.degraded_hood.name=Degraded Hood
item.degraded_chestplate.name=Degraded 胸甲
item.degraded_leggings.name=Degraded 护腿
item.degraded_boots.name=Degraded 靴子
item.finished_helmet.name=Finished 头盔
item.finished_mask.name=Finished Mask
item.finished_hood.name=Finished Hood
item.finished_chestplate.name=Finished 胸甲
item.finished_leggings.name=Finished 护腿
item.finished_boots.name=Finished 靴子
item.glistening_helmet.name=Glistening 头盔
item.glistening_mask.name=Glistening Mask
item.glistening_hood.name=Glistening Hood
item.glistening_chestplate.name=Glistening 胸甲
item.glistening_leggings.name=Glistening 护腿
item.glistening_boots.name=Glistening 靴子
item.demonized_helmet.name=Demonized 头盔
item.demonized_mask.name=Demonized Mask
item.demonized_hood.name=Demonized Hood
item.demonized_chestplate.name=Demonized 胸甲
item.demonized_leggings.name=Demonized 护腿
item.demonized_boots.name=Demonized 靴子
item.tormented_helmet.name=Tormented 头盔
item.tormented_mask.name=Tormented Mask
item.tormented_hood.name=Tormented Hood
item.tormented_chestplate.name=Tormented 胸甲
item.tormented_leggings.name=Tormented 护腿
item.tormented_boots.name=Tormented 靴子
item.moonbulb.name=Moonbulb
item.moonbulb_seeds.name=Moonbulb Seeds
item.purple_glowbone.name=Purple Glowbone
item.purple_glowbone_seeds.name=Purple Glowbone Seeds
item.pink_glowbone.name=Pink Glowbone
item.pink_glowbone_seeds.name=Pink Glowbone Seeds
item.sky_flower.name=Sky Flower
item.sky_plant_seeds.name=Sky Plant Seeds
item.eden_helmet.name=伊甸头盔
item.eden_chestplate.name=伊甸胸甲
item.eden_leggings.name=伊甸护腿
item.eden_boots.name=伊甸靴子
item.wildwood_helmet.name=野林头盔
item.wildwood_chestplate.name=野林胸甲
item.wildwood_leggings.name=野林护腿
item.wildwood_boots.name=野林靴子
item.apalachia_helmet.name=阿巴拉契亚头盔
item.apalachia_chestplate.name=阿巴拉契亚胸甲
item.apalachia_leggings.name=阿巴拉契亚护腿
item.apalachia_boots.name=阿巴拉契亚靴子
item.skythern_helmet.name=天域头盔
item.skythern_chestplate.name=天域胸甲
item.skythern_leggings.name=天域护腿
item.skythern_boots.name=天域靴子
item.mortum_helmet.name=魔屯头盔
item.mortum_chestplate.name=魔屯胸甲
item.mortum_leggings.name=魔屯护腿
item.mortum_boots.name=魔屯靴子
item.halite_helmet.name=Halite 头盔
item.halite_chestplate.name=Halite 胸甲
item.halite_leggings.name=Halite 护腿
item.halite_boots.name=Halite 靴子
item.eden_blade.name=伊甸Blade
item.wildwood_blade.name=野林Blade
item.apalachia_blade.name=阿巴拉契亚Blade
item.skythern_blade.name=天域Blade
item.mortum_blade.name=魔屯Blade
item.halite_blade.name=Halite Blade
item.eden_slicer.name=伊甸Slicer
item.wildwood_slicer.name=野林Slicer
item.apalachia_slicer.name=阿巴拉契亚Slicer
item.skythern_slicer.name=天域Slicer
item.mortum_slicer.name=魔屯Slicer
item.halite_slicer.name=Halite Slicer
item.eden_blitz.name=伊甸Blitz
item.wildwood_blitz.name=野林Blitz
item.apalachia_blitz.name=阿巴拉契亚Blitz
item.skythern_blitz.name=天域Blitz
item.mortum_blitz.name=魔屯Blitz
item.halite_blitz.name=Halite Blitz
item.eden_phaser.name=伊甸Phaser
item.wildwood_phaser.name=野林Phaser
item.apalachia_phaser.name=阿巴拉契亚Phaser
item.skythern_phaser.name=天域Phaser
item.mortum_phaser.name=魔屯Phaser
item.halite_phaser.name=Halite Phaser
item.eden_arrow.name=伊甸箭
item.wildwood_arrow.name=野林箭
item.fury_arrow.name=Fury 箭
item.eden_bow.name=伊甸弓
item.wildwood_bow.name=野林弓
item.apalachia_bow.name=阿巴拉契亚弓
item.skythern_bow.name=天域弓
item.mortum_bow.name=魔屯弓
item.halite_bow.name=Halite 弓
item.twilight_bow.name=Twilight 弓
item.eden_pickaxe.name=伊甸镐
item.wildwood_pickaxe.name=野林镐
item.apalachia_pickaxe.name=阿巴拉契亚镐
item.skythern_pickaxe.name=天域镐
item.mortum_pickaxe.name=魔屯镐
item.eden_axe.name=伊甸斧
item.wildwood_axe.name=野林斧
item.apalachia_axe.name=阿巴拉契亚斧
item.skythern_axe.name=天域斧
item.mortum_axe.name=魔屯斧
item.eden_shovel.name=伊甸锹
item.wildwood_shovel.name=野林锹
item.apalachia_shovel.name=阿巴拉契亚锹
item.skythern_shovel.name=天域锹
item.mortum_shovel.name=魔屯锹
item.angelic_helmet.name=Angelic 头盔
item.angelic_chestplate.name=Angelic 胸甲
item.angelic_leggings.name=Angelic 护腿
item.angelic_boots.name=Angelic 靴子
item.divine_helmet.name=Divine 头盔
item.divine_chestplate.name=Divine 胸甲
item.divine_leggings.name=Divine 护腿
item.divine_boots.name=Divine 靴子
item.bedrock_helmet.name=Bedrock 头盔
item.bedrock_chestplate.name=Bedrock 胸甲
item.bedrock_leggings.name=Bedrock 护腿
item.bedrock_boots.name=Bedrock 靴子
item.realmite_helmet.name=诺米特头盔
item.realmite_chestplate.name=诺米特胸甲
item.realmite_leggings.name=诺米特护腿
item.realmite_boots.name=诺米特靴子
item.elite_realmite_helmet.name=Elite 诺米特头盔
item.elite_realmite_chestplate.name=Elite 诺米特胸甲
item.elite_realmite_leggings.name=Elite 诺米特护腿
item.elite_realmite_boots.name=Elite 诺米特靴子
item.arlemite_helmet.name=阿尔米特头盔
item.arlemite_chestplate.name=阿尔米特胸甲
item.arlemite_leggings.name=阿尔米特护腿
item.arlemite_boots.name=阿尔米特靴子
item.rupee_helmet.name=卢比头盔
item.rupee_chestplate.name=卢比胸甲
item.rupee_leggings.name=卢比护腿
item.rupee_boots.name=卢比靴子
item.yellow_rupee_helmet.name=Yellow 卢比头盔
item.yellow_rupee_chestplate.name=Yellow 卢比胸甲
item.yellow_rupee_leggings.name=Yellow 卢比护腿
item.yellow_rupee_boots.name=Yellow 卢比靴子
item.red_rupee_helmet.name=Red 卢比头盔
item.red_rupee_chestplate.name=Red 卢比胸甲
item.red_rupee_leggings.name=Red 卢比护腿
item.red_rupee_boots.name=Red 卢比靴子
item.green_rupee_helmet.name=Green 卢比头盔
item.green_rupee_chestplate.name=Green 卢比胸甲
item.green_rupee_leggings.name=Green 卢比护腿
item.green_rupee_boots.name=Green 卢比靴子
item.blue_rupee_helmet.name=Blue 卢比头盔
item.blue_rupee_chestplate.name=Blue 卢比胸甲
item.blue_rupee_leggings.name=Blue 卢比护腿
item.blue_rupee_boots.name=Blue 卢比靴子
item.gray_rupee_helmet.name=Gray 卢比头盔
item.gray_rupee_chestplate.name=Gray 卢比胸甲
item.gray_rupee_leggings.name=Gray 卢比护腿
item.gray_rupee_boots.name=Gray 卢比靴子
item.kraken_helmet.name=海怪头盔
item.kraken_chestplate.name=海怪胸甲
item.kraken_leggings.name=海怪护腿
item.kraken_boots.name=海怪靴子
item.jack_o_man_helmet.name=Jack O Man 头盔
item.jack_o_man_chestplate.name=Jack O Man 胸甲
item.jack_o_man_leggings.name=Jack O Man 护腿
item.jack_o_man_boots.name=Jack O Man 靴子
item.inferno_helmet.name=Inferno 头盔
item.inferno_chestplate.name=Inferno 胸甲
item.inferno_leggings.name=Inferno 护腿
item.inferno_boots.name=Inferno 靴子
item.aquastrive_helmet.name=Aquastrive 头盔
item.aquastrive_chestplate.name=Aquastrive 胸甲
item.aquastrive_leggings.name=Aquastrive 护腿
item.aquastrive_boots.name=Aquastrive 靴子
item.shadow_helmet.name=Shadow 头盔
item.shadow_chestplate.name=Shadow 胸甲
item.shadow_leggings.name=Shadow 护腿
item.shadow_boots.name=Shadow 靴子
item.netherite_helmet.name=下界头盔
item.netherite_chestplate.name=下界胸甲
item.netherite_leggings.name=下界护腿
item.netherite_boots.name=下界靴子
item.skeleman_helmet.name=Skeleman 头盔
item.skeleman_chestplate.name=Skeleman 胸甲
item.skeleman_leggings.name=Skeleman 护腿
item.skeleman_boots.name=Skeleman 靴子
item.wither_reaper_helmet.name=Wither Reaper 头盔
item.wither_reaper_chestplate.name=Wither Reaper 胸甲
item.wither_reaper_leggings.name=Wither Reaper 护腿
item.wither_reaper_boots.name=Wither Reaper 靴子
item.ender_helmet.name=Ender 头盔
item.ender_chestplate.name=Ender 胸甲
item.ender_leggings.name=Ender 护腿
item.ender_boots.name=Ender 靴子
item.yellow_ender_helmet.name=Yellow Ender 头盔
item.yellow_ender_chestplate.name=Yellow Ender 胸甲
item.yellow_ender_leggings.name=Yellow Ender 护腿
item.yellow_ender_boots.name=Yellow Ender 靴子
item.red_ender_helmet.name=Red Ender 头盔
item.red_ender_chestplate.name=Red Ender 胸甲
item.red_ender_leggings.name=Red Ender 护腿
item.red_ender_boots.name=Red Ender 靴子
item.green_ender_helmet.name=Green Ender 头盔
item.green_ender_chestplate.name=Green Ender 胸甲
item.green_ender_leggings.name=Green Ender 护腿
item.green_ender_boots.name=Green Ender 靴子
item.blue_ender_helmet.name=Blue Ender 头盔
item.blue_ender_chestplate.name=Blue Ender 胸甲
item.blue_ender_leggings.name=Blue Ender 护腿
item.blue_ender_boots.name=Blue Ender 靴子
item.gray_ender_helmet.name=Gray Ender 头盔
item.gray_ender_chestplate.name=Gray Ender 胸甲
item.gray_ender_leggings.name=Gray Ender 护腿
item.gray_ender_boots.name=Gray Ender 靴子
item.jungle_helmet.name=Jungle 头盔
item.jungle_chestplate.name=Jungle 胸甲
item.jungle_leggings.name=Jungle 护腿
item.jungle_boots.name=Jungle 靴子
item.frozen_helmet.name=冰冻头盔
item.frozen_chestplate.name=冰冻胸甲
item.frozen_leggings.name=冰冻护腿
item.蓝焰oots.name=冰冻靴子
item.corrupted_helmet.name=Corrupted 头盔
item.corrupted_chestplate.name=Corrupted 胸甲
item.corrupted_leggings.name=Corrupted 护腿
item.corrupted_boots.name=Corrupted 靴子
item.terran_helmet.name=Terran 头盔
item.terran_chestplate.name=Terran 胸甲
item.terran_leggings.name=Terran 护腿
item.terran_boots.name=Terran 靴子
item.diamond_helmet.name=Diamond 头盔
item.diamond_chestplate.name=Diamond 胸甲
item.diamond_leggings.name=Diamond 护腿
item.diamond_boots.name=Diamond 靴子
item.iron_helmet.name=Iron 头盔
item.iron_chestplate.name=Iron 胸甲
item.iron_leggings.name=Iron 护腿
item.iron_boots.name=Iron 靴子
item.gold_helmet.name=Gold 头盔
item.gold_chestplate.name=Gold 胸甲
item.gold_leggings.name=Gold 护腿
item.gold_boots.name=Gold 靴子
item.slime_sword.name=Slime 剑
item.ocean_knife.name=Ocean Knife
item.aqua_maul.name=Aqua 槌
item.arlemite_stabber.name=阿尔米特Stabber
item.bedrock_sword.name=Bedrock 剑
item.realmite_sword.name=诺米特剑
item.rupee_rapier.name=卢比Rapier
item.sandslash.name=Sandslash
item.divine_sword.name=Divine 剑
item.blue_divine_sword.name=Blue Divine 剑
item.yellow_divine_sword.name=Yellow Divine 剑
item.gray_divine_sword.name=Gray Divine 剑
item.red_divine_sword.name=Red Divine 剑
item.green_divine_sword.name=Green Divine 剑
item.bedrock_maul.name=Bedrock 槌
item.jungle_knife.name=Jungle Knife
item.jungle_rapier.name=Jungle Rapier
item.aquatic_trident.name=Aquatic Trident
item.aquatic_dagger.name=Aquatic Dagger
item.aquaton.name=Aquaton
item.shark_sword.name=Shark 剑
item.death_bringer.name=Death Bringer
item.crabclaw_maul.name=Crabclaw 槌
item.poison_saber.name=Poison Saber
item.fury_maul.name=Fury 槌
item.corrupted_maul.name=Corrupted 槌
item.frost_sword.name=Frost 剑
item.inferno_sword.name=Inferno 剑
item.bloodgem_sword.name=血石剑
item.molten_sword.name=Molten 剑
item.scorching_sword.name=Scorching 剑
item.bluefire_sword.name=蓝焰剑
item.ender_sword.name=Ender 剑
item.blue_ender_sword.name=Blue Ender 剑
item.black_ender_sword.name=Black Ender 剑
item.green_ender_sword.name=Green Ender 剑
item.red_ender_sword.name=Red Ender 剑
item.yellow_ender_sword.name=Yellow Ender 剑
item.cyclopsian_sword.name=Cyclopsian 剑
item.flaming_fury.name=Flaming Fury
item.dual_claw.name=Dual Claw
item.terran_dagger.name=Terran Dagger
item.terran_knife.name=Terran Knife
item.terran_maul.name=Terran 槌
item.aquatooth_sword.name=Aquatooth 剑
item.aquatooth_maul.name=Aquatooth 槌
item.hunter_bow.name=Hunter 弓
item.shadow_bow.name=Shadow 弓
item.ender_bow.name=Ender 弓
item.bluefire_bow.name=蓝焰弓
item.inferno_bow.name=Inferno 弓
item.shuriken.name=Shuriken
item.vile_storm.name=Vile Storm
item.scythe.name=Scythe
item.frost_cannon.name=Frost Cannon
item.cyclopsian_staff.name=Cyclopsian Staff
item.maelstrom.name=Maelstrom
item.crab_anchor.name=Crab Anchor
item.shark_anchor.name=Shark Anchor
item.bowhead_anchor.name=Bowhead Anchor
item.liopleurodon_anchor.name=Liopleurodon Anchor
item.golden_fury.name=Golden Fury
item.corrupted_cannon.name=Corrupted Cannon
item.ghast_cannon.name=Ghast Cannon
item.crabclaw_cannon.name=Crabclaw Cannon
item.bowhead_cannon.name=Bowhead Cannon
item.serenade_of_health.name=Serenade of Health
item.serenade_striker.name=Serenade Striker
item.serenade_of_death.name=Serenade of Death
item.serenade_of_infusion.name=Serenade of Infusion
item.palavence.name=Palavence
item.massivence.name=Massivence
item.rupee_shickaxe.name=卢比Shickaxe
item.rupee_pickaxe.name=卢比镐
item.rupee_axe.name=卢比斧
item.rupee_shovel.name=卢比锹
item.rupee_hoe.name=卢比Hoe
item.arlemite_shickaxe.name=阿尔米特Shickaxe
item.arlemite_pickaxe.name=阿尔米特镐
item.arlemite_axe.name=阿尔米特斧
item.arlemite_shovel.name=阿尔米特锹
item.arlemite_hoe.name=阿尔米特Hoe
item.realmite_pickaxe.name=诺米特镐
item.realmite_axe.name=诺米特斧
item.realmite_shovel.name=诺米特锹
item.realmite_hoe.name=诺米特Hoe
item.bedrock_pickaxe.name=Bedrock 镐
item.bedrock_axe.name=Bedrock 斧
item.bedrock_shovel.name=Bedrock 锹
item.corrupted_pickaxe.name=Corrupted 镐
item.corrupted_axe.name=Corrupted 斧
item.corrupted_shovel.name=Corrupted 锹
item.divine_shickaxe.name=Divine Shickaxe
item.divine_pickaxe.name=Divine 镐
item.divine_axe.name=Divine 斧
item.divine_shovel.name=Divine 锹
item.dungeon_tokens.name=Dungeon Tokens
item.arcanium.name=Arcanium
item.staff_of_starlight.name=Staff of Starlight
item.starlight.name=Starlight
item.storm_sword.name=Storm 剑
item.captains_sparkler.name=Captains Sparkler
item.strong_arcana_potion.name=Strong Arcana Potion
item.weak_arcana_potion.name=Weak Arcana Potion
item.collector.name=Collector
item.charged_collector.name=Charged Collector
item.wizards_book.name=Wizards Book
item.staff_of_enrichment.name=Staff of Enrichment
item.orb_of_light.name=Orb of Light
item.meriks_missile.name=Meriks Missile
item.grenade.name=Grenade
item.firefly.name=Firefly
item.la_vekor.name=La Vekor
item.ender_scepter.name=Ender Scepter
item.arcanium_saber.name=Arcanium Saber
item.ghostbane.name=Ghostbane
item.arcanium_reflector.name=Arcanium Reflector
item.shadow_saber.name=Shadow Saber
item.livicia_sword.name=Livicia 剑
item.meteor_mash.name=Meteor Mash
item.divine_accumulator.name=Divine Accumulator
item.arcanite_blaster.name=Arcanite Blaster
item.arcanite_blade.name=Arcanite Blade
item.generals_staff.name=General's Staff
item.arcanium_attractor.name=Arcanium Attractor
item.sludge_key.name=Sludge Key
item.ancient_key.name=Ancient Key
item.soul_key.name=Soul Key
item.degraded_key.name=Degraded Key
item.golem_of_rejuvenation_egg.name=Golem Of Rejuvenation Spawn Egg
item.seimer_egg.name=Seimer Spawn Egg
item.paratiku_egg.name=Paratiku Spawn Egg
item.fyracryx_egg.name=Fyracryx Spawn Egg
item.ehu_egg.name=Ehu Spawn Egg
item.husk_egg.name=Husk Spawn Egg
item.stone_golem_egg.name=Stone Golem Spawn Egg
item.smelter_egg.name=Smelter Spawn Egg
item.snapper_egg.name=Snapper Spawn Egg
item.white_grizzle_egg.name=White Grizzle Spawn Egg
item.brown_grizzle_egg.name=Brown Grizzle Spawn Egg
item.hitchak.name=Hitchak
item.hitchak_seeds.name=Hitchak Seeds
item.veilo.name=Veilo
item.veilo_seeds.name=Veilo Seeds
item.marsine.name=Marsine
item.marsine_seeds.name=Marsine Seeds
item.lamona.name=Lamona
item.lamona_seeds.name=Lamona Seeds
item.firestock.name=Firestock
item.firestock_seeds.name=Firestock Seeds
item.pinfly.name=Pinfly
item.pinfly_seeds.name=Pinfly Seeds
item.aquamarine.name=Aquamarine
item.aquamarine_seeds.name=Aquamarine Seeds
item.eucalyptus_root_seeds.name=Eucalyptus Root Seeds
item.korma_helmet.name=Korma 头盔
item.korma_chestplate.name=Korma 胸甲
item.korma_leggings.name=Korma 护腿
item.korma_boots.name=Korma 靴子
item.vemos_helmet.name=Vemos 头盔
item.vemos_chestplate.name=Vemos 胸甲
item.vemos_leggings.name=Vemos 护腿
item.vemos_boots.name=Vemos 靴子
item.ayeraco_fragment_blue.name=蓝色艾瓦卡鳞片
item.ayeraco_fragment_green.name=绿色艾瓦卡鳞片
item.ayeraco_fragment_purple.name=紫色艾瓦卡鳞片
item.ayeraco_fragment_yellow.name=黄色艾瓦卡鳞片
item.ayeraco_fragment_red.name=红色艾瓦卡鳞片

death.attack.trap=%1$s fell into a trap
death.attack.spike=%1$s walked on spikes
death.attack.acid=%1$s melted in acid
death.attack.arcana=%1$s was killed by magic

entity.divinerpg.acid_hag.name=Acid Hag
entity.divinerpg.advanced_cori.name=Advanced Cori
entity.divinerpg.alicanto.name=Alicanto
entity.divinerpg.ancient_entity.name=远古之力
entity.divinerpg.angry_bunny.name=Angry Bunny
entity.divinerpg.apalachia_cadillion.name=阿巴拉契亚Cadillion
entity.divinerpg.apalachia_golem.name=阿巴拉契亚Golem
entity.divinerpg.apalachia_tomo.name=阿巴拉契亚Tomo
entity.divinerpg.arid_warrior.name=Arid Warrior
entity.divinerpg.ayeraco_blue.name=蓝色艾瓦卡
entity.divinerpg.ayeraco_green.name=绿色艾瓦卡
entity.divinerpg.ayeraco_purple.name=紫色艾瓦卡
entity.divinerpg.ayeraco_red.name=红色艾瓦卡
entity.divinerpg.ayeraco_yellow.name=黄色艾瓦卡
entity.divinerpg.basilisk.name=Basilisk
entity.divinerpg.behemoth.name=Behemoth
entity.divinerpg.biphron.name=Biphron
entity.divinerpg.boheimite.name=Boheimite
entity.divinerpg.bunny.name=Bunny
entity.divinerpg.captain_merik.name=Captain Merik
entity.divinerpg.caveclops.name=Caveclops
entity.divinerpg.cave_crawler.name=Cave Crawler
entity.divinerpg.crab.name=Crab
entity.divinerpg.crypt_keeper.name=Crypt Keeper
entity.divinerpg.cyclops.name=Cyclops
entity.divinerpg.cymesoid.name=Cymesoid
entity.divinerpg.datticon.name=Datticon
entity.divinerpg.deathcryx.name=Deathcryx
entity.divinerpg.death_hound.name=Death Hound
entity.divinerpg.demon_of_darkness.name=Demon Of Darkness
entity.divinerpg.densos.name=迪索斯
entity.divinerpg.desert_crawler.name=Desert Crawler
entity.divinerpg.dissiment.name=Dissiment
entity.divinerpg.dramix.name=密克斯
entity.divinerpg.dreamwrecker.name=Dreamwrecker
entity.divinerpg.dungeon_constructor.name=Dungeon Constructor
entity.divinerpg.dungeon_demon.name=Dungeon Demon
entity.divinerpg.dungeon_prisoner.name=Dungeon Prisoner
entity.divinerpg.duo.name=Duo
entity.divinerpg.eden_cadillion.name=伊甸Cadillion
entity.divinerpg.eden_tomo.name=伊甸Tomo
entity.divinerpg.ehu.name=Ehu
entity.divinerpg.enchanted_archer.name=Enchanted Archer
entity.divinerpg.enchanted_warrior.name=Enchanted Warrior
entity.divinerpg.ender_spider.name=Ender Spider
entity.divinerpg.ender_triplets.name=Ender Triplets
entity.divinerpg.ender_watcher.name=Ender Watcher
entity.divinerpg.ent.name=Ent
entity.divinerpg.enthralled_dramcryx.name=Enthralled Dramcryx
entity.divinerpg.epiphite.name=Epiphite
entity.divinerpg.eternal_archer.name=永恒射手
entity.divinerpg.fractite.name=Fractite
entity.divinerpg.frost.name=Frost
entity.divinerpg.frosty.name=Frosty
entity.divinerpg.frost_archer.name=Frost Archer
entity.divinerpg.fyracryx.name=Fyracryx
entity.divinerpg.galroid.name=Galroid
entity.divinerpg.glacon.name=Glacon
entity.divinerpg.glacide.name=Glacide
entity.divinerpg.golem_of_rejuvenation.name=Golem Of Rejuvenation
entity.divinerpg.gorgosion.name=Gorgosion
entity.divinerpg.greenfeet.name=Greenfeet
entity.divinerpg.brown_grizzle.name=Brown Grizzle
entity.divinerpg.white_grizzle.name=White Grizzle
entity.divinerpg.hastreus.name=Hastreus
entity.divinerpg.helio.name=Helio
entity.divinerpg.hell_pig.name=Hell Pig
entity.divinerpg.hell_spider.name=Hell Spider
entity.divinerpg.herbomancer.name=Herbomancer
entity.divinerpg.hive_queen.name=Hive Queen
entity.divinerpg.hive_soldier.name=Hive Soldier
entity.divinerpg.hover_stinger.name=Hover Stinger
entity.divinerpg.husk.name=Husk
entity.divinerpg.jack_o_man.name=Jack 'O' Man
entity.divinerpg.jungle_bat.name=Jungle Bat
entity.divinerpg.jungle_dramcryx.name=Jungle Dramcryx
entity.divinerpg.jungle_spider.name=Jungle Spider
entity.divinerpg.karos.name=Karos
entity.divinerpg.karot.name=卡罗特
entity.divinerpg.kazrotic.name=Kazrotic
entity.divinerpg.king_crab.name=King Crab
entity.divinerpg.king_of_scorchers.name=紫焰王
entity.divinerpg.kobblin.name=Kobblin
entity.divinerpg.lady_luna.name=Lady Luna
entity.divinerpg.leorna.name=Leorna
entity.divinerpg.lheiva.name=Lheiva
entity.divinerpg.liopleurodon.name=Liopleurodon
entity.divinerpg.livestock_merchant.name=Livestock Merchant
entity.divinerpg.lorga.name=Lorga
entity.divinerpg.lorga_flight.name=Lorga Flight
entity.divinerpg.lord_vatticus.name=Lord Vatticus
entity.divinerpg.madivel.name=Madivel
entity.divinerpg.mage.name=Mage
entity.divinerpg.mandragora.name=Mandragora
entity.divinerpg.megalith.name=Megalith
entity.divinerpg.miner.name=Miner
entity.divinerpg.moon_wolf.name=Moon Wolf
entity.divinerpg.mortum_archer.name=魔屯Archer
entity.divinerpg.mortum_cadillion.name=魔屯Cadillion
entity.divinerpg.mysterious_man.name=Mysterious Man
entity.divinerpg.mystic.name=Mystic
entity.divinerpg.parasecta.name=泰瑞瑟顿
entity.divinerpg.paratiku.name=Paratiku
entity.divinerpg.projectiles.name=Projectiles
entity.divinerpg.pumpkin_spider.name=南瓜 Spider
entity.divinerpg.quadro.name=Quadro
entity.divinerpg.raglok_gogdure.name=Raglok Gogdure
entity.divinerpg.rainbour.name=Rainbour
entity.divinerpg.razorback.name=Razorback
entity.divinerpg.reyvor.name=勒德
entity.divinerpg.roamer.name=Roamer
entity.divinerpg.rollum.name=Rollum
entity.divinerpg.rotatick.name=Rotatick
entity.divinerpg.saguaro_worm.name=Saguaro Worm
entity.divinerpg.samek.name=Samek
entity.divinerpg.scorcher.name=Scorcher
entity.divinerpg.seimer.name=Seimer
entity.divinerpg.shadahier.name=Shadahier
entity.divinerpg.shark.name=Shark
entity.divinerpg.skythern_archer.name=天域Archer
entity.divinerpg.skythern_fiend.name=天域Fiend
entity.divinerpg.skythern_golem.name=天域Golem
entity.divinerpg.smelter.name=Smelter
entity.divinerpg.snapper.name=Snapper
entity.divinerpg.sorcerer.name=Sorcerer
entity.divinerpg.soul_fiend.name=灵魂之魔
entity.divinerpg.soul_spider.name=Soul Spider
entity.divinerpg.soul_stealer.name=Soul Stealer
entity.divinerpg.spellbinder.name=Spellbinder
entity.divinerpg.stone_golem.name=Stone Golem
entity.divinerpg.sun_archer.name=Sun Archer
entity.divinerpg.tamed_angry_bunny.name=Tamed Angry Bunny
entity.divinerpg.the_eye.name=The Eye
entity.divinerpg.the_grue.name=The Grue
entity.divinerpg.the_hunger.name=The Hunger
entity.divinerpg.the_watcher.name=观察者
entity.divinerpg.tocaxin.name=Tocaxin
entity.divinerpg.twilight_archer.name=Twilight Archer
entity.divinerpg.twilight_demon.name=暮光之魔
entity.divinerpg.twins.name=Twins
entity.divinerpg.vamacheron.name=Vamacheron
entity.divinerpg.verek.name=Verek
entity.divinerpg.vermenous.name=Vermenous
entity.divinerpg.vermsillion.name=Vermsillion
entity.divinerpg.vhraak.name=Vhraak
entity.divinerpg.weak_cori.name=Weak Cori
entity.divinerpg.whale.name=Whale
entity.divinerpg.wildfire.name=Wildfire
entity.divinerpg.wildwood_cadillion.name=野林Cadillion
entity.divinerpg.wildwood_golem.name=野林Golem
entity.divinerpg.wildwood_tomo.name=野林Tomo
entity.divinerpg.workshop_merchant.name=Workshop Merchant
entity.divinerpg.workshop_tinkerer.name=Workshop Tinkerer
entity.divinerpg.wraith.name=Wraith
entity.divinerpg.wreck_form_1.name=Wreck
entity.divinerpg.zelus.name=Zelus
entity.divinerpg.zone.name=Zone
entity.divinerpg.zoragon.name=Zoragon
entity.divinerpg.captain_merik.name=Captain Merik
entity.divinerpg.dungeon_prisoner.name=Dungeon Prisoner
entity.divinerpg.living_statue.name=Living Statue
entity.divinerpg.war_general.name=War General
entity.divinerpg.bohemite.name=Bohemite
entity.divinerpg.spinarus.name=Spinarus
entity.divinerpg.wreck_form.name=Wreck

advancement.craft_divine_sword=A Divine Plan
advancement.craft_divine_sword.desc=Craft a Divine 剑
advancement.craft_eden_lamp=One 灯
advancement.craft_eden_lamp.desc=Craft an 伊甸Lamp
advancement.destroy_frosted_chest=冰冻Goods
advancement.destroy_frosted_chest.desc=Destroy a Frosted Chest
advancement.divinerpg=DivineRPG
advancement.divinerpg.desc=The Journey Begins...
advancement.drink_arcana_potion=Yuk!
advancement.drink_arcana_potion.desc=Drink an Arcana potion
advancement.eat_chicken_dinner=A Meal to Remember
advancement.eat_chicken_dinner.desc=Eat a Chicken Dinner
advancement.enter_apalachia=Purple Planet
advancement.enter_apalachia.desc=Enter the 阿巴拉契亚dimension
advancement.enter_arcana=What Lies Within
advancement.enter_arcana.desc=Enter The Dungeon Of Arcana
advancement.enter_eden=1001 Possibilities
advancement.enter_eden.desc=Enter the 伊甸dimension
advancement.enter_iceika=冰冻Land
advancement.enter_iceika.desc=Enter the Iceika dimension
advancement.enter_mortum=Dark Another Day
advancement.enter_mortum.desc=Enter the 魔屯Dimension
advancement.enter_skythern=Colourless Land
advancement.enter_skythern.desc=Enter the 天域dimension
advancement.enter_wildwood=Forest Islands
advancement.enter_wildwood.desc=Enter the 野林dimension
advancement.hurt_by_twilight_archer=Arrow to the Knee
advancement.hurt_by_twilight_archer.desc=Get shot by a Twilight Archer
advancement.kill_boss_dramix=Dungeon Master
advancement.kill_boss_dramix.desc=Kill 密克斯
advancement.kill_boss_parasecta=Evil Disease
advancement.kill_boss_parasecta.desc=Kill 泰瑞瑟顿
advancement.kill_ender_triplets=Triple The Danger
advancement.kill_ender_triplets.desc=Kill an Ender Triplet
advancement.kill_jungle_dramcryx=Death to all Jungle Stegosaurous!
advancement.kill_jungle_dramcryx.desc=Kill a Jungle Dramcryx
advancement.kill_shark=Feeding on the Fish
advancement.kill_shark.desc=Kill a Shark (#SaveTheSharks)
advancement.kill_twlight_bunny=Friend or Foe?
advancement.kill_twlight_bunny.desc=Make a Bunny angry
advancement.look_into_the_eye=Eye of Evil
advancement.look_into_the_eye.desc=Look into the eye of The Eye
advancement.spawn_densos_reyvor=Ten Heads are Better than One
advancement.spawn_densos_reyvor.desc=Spawn 迪索斯和勒德
advancement.spawn_eternal_archer=Six in One, Half Dozen in Other
advancement.spawn_eternal_archer.desc=Spawn the 永恒射手
advancement.spawn_the_watcher=Divine Intervention
advancement.spawn_the_watcher.desc=Spawn 观察者
advancement.step_on_elevantium=Sky High
advancement.step_on_elevantium.desc=Jump on an Elevantium Block
advancement.step_on_heat_trap=Hotter than Hell
advancement.step_on_heat_trap.desc=Touch a Heat Trap
advancement.talk_to_jack_o_man=Halloween Spirit
advancement.talk_to_jack_o_man.desc=Talk to a Jack-O-Man
advancement.talk_to_workshop_merchant=A Lil' Gift
advancement.talk_to_workshop_merchant.desc=Trade with a Workshop Merchant
advancement.talk_to_workshop_tinkerer=A Lil' Tinkerin'
advancement.talk_to_workshop_tinkerer.desc=Trade with a Workshop Tinkerer
advancement.tame_livestock_pet=Pet Collector
advancement.tame_livestock_pet.desc=Tame a pet from the Livestock Merchant
advancement.tame_zelus_pet=My Little Creature
advancement.tame_zelus_pet.desc=Tame a pet from Zelus
advancement.use_altar_of_corruption=Perfectly Corrupted
advancement.use_altar_of_corruption.desc=Use the Altar Of Corruption
advancement.use_demon_furnace=Total Demonization
advancement.use_demon_furnace.desc=Use the Demon Furnace
advancement.use_sound_of_music=Off Key
advancement.use_sound_of_music.desc=Shoot a Sound of Music
advancement.use_staff_of_enrichment=Enrichment
advancement.use_staff_of_enrichment.desc=Use a Staff of Enrichment on Arcanite 泥土
advancement.use_storm_sword=All Hell Loose
advancement.use_storm_sword.desc=Use a Storm 剑
advancement.wear_angelic_armor=When Pigs Fly
advancement.wear_angelic_armor.desc=Wear a full Angelic armor set
advancement.kill_boss_ayeraco_green=Floaty Green Boi
advancement.kill_boss_soul_fiend=Spider Master
advancement.kill_boss_densos=5 Eyes
advancement.kill_boss_vamacheron=Uni...What????
advancement.kill_boss_reyvor=Legolas
advancement.kill_boss_twilight_demon=Exorcism
advancement.kill_boss_ayeraco_yellow=Floaty Yellow Boi
advancement.kill_boss_ayeraco_red=Floaty Red Boi
advancement.kill_boss_eternal_archer=6 Bows
advancement.kill_boss_karot=Anger Management Problems
advancement.kill_boss_ayeraco_purple=Floaty Purple Boi
advancement.kill_boss_ancient_entity=What even?
advancement.kill_boss_king_of_scorchers=Your highness
advancement.kill_boss_ayeraco_blue=Floaty Blue Boi
advancement.kill_boss_the_watcher=Overseeing Eye
advancement.kill_boss_ayeraco_green.desc=Kill a Green Ayeraco
advancement.kill_boss_soul_fiend.desc=Kill a 灵魂之魔
advancement.kill_boss_densos.desc=Kill the 迪索斯
advancement.kill_boss_vamacheron.desc=Kill a Vamacheron
advancement.kill_boss_reyvor.desc=Kill the 勒德
advancement.kill_boss_twilight_demon.desc=Kill a 暮光之魔
advancement.kill_boss_ayeraco_yellow.desc=Kill a Yellow Ayeraco
advancement.kill_boss_ayeraco_red.desc=Kill a Red Ayeraco
advancement.kill_boss_eternal_archer.desc=Kill an 永恒射手
advancement.kill_boss_karot.desc=Kill a 卡罗特
advancement.kill_boss_ayeraco_purple.desc=Kill a Purple Ayeraco
advancement.kill_boss_ancient_entity.desc=Kill an 远古之力
advancement.kill_boss_king_of_scorchers.desc=Kill The 紫焰王
advancement.kill_boss_ayeraco_blue.desc=Kill a Blue Ayeraco
advancement.kill_boss_the_watcher.desc=Kill the Watcher

fluid.tar=Tar

message.jackoman.boo=BOO!
message.jackoman.lost=I seem to have lost my head.
message.jackoman.hurah=HURAH!
message.jackoman.seen=Have you seen my head?
message.livestock.travel=When traveling, I met a merchant named Zelus, who sold me the eggs that grew into the pets I breed now.
message.livestock.sell=I sell only the healthiest pets!
message.livestock.hi=Tell Zelus I said Hi!
message.livestock.snapper=I'd be afraid to feed a Snapper with my bare hands...
message.merchant.ho=Hohoho.
message.merchant.out=It's cold outside.
message.merchant.in=It's cold inside.
message.merchant.burr=Burr!
message.merik.sword=Like my sword? You should.
message.merik.datticon=Datticon thinks I'm stealing his technology for my weapons, my technology is beyond his.
message.merik.hurry=Hurry up, I've got work to do.
message.merik.battles=I've been in more battles than this dungeon has creatures.
message.merik.phoenix=If you see the phoenix, let me know, it's just another day for me.
message.datticon.merik=Keep an eye on Merik, he's stealing my technology.
message.datticon.furnace=Do you need something hotter than hell? I've come up with this new furnace.
message.datticon.science=Those other fools think it's all magic, I use science!
message.datticon.plugged=That doesn't need to be plugged in.
message.datticon.redstone=I tried using redstone, but it's primitive.
message.leorna.plants=Could you imagine if the whole world was covered in plants?
message.leorna.nature=Embracing nature is part of the importance of life.
message.leorna.lamona=Have you tried throwing Lamona? It is mighty handy for finding my way.
message.leorna.hitchak=Hitchak sure is tasty.
message.leorna.zelus=Zelus won't stop looking at me.
message.vatticus.feel=Can you feel the empowerment of the arcanium around you?
message.vatticus.noend=I hear there's no end to this place, there's no end to me either.
message.vatticus.strength=Arcana come upon me, give me the ultimate strength!
message.vatticus.discover=I've discovered how to awake the ancient leader of the dungeon.
message.vatticus.magic=Hurr drah drah, magic.
message.general.weapons=My weapons will conquer any foe.
message.general.merik=Do not buy from Captain Merik. He does not care about quality.
message.general.blade=The Arcanite Blade is incredibly powerful.
message.zelus.fine=Have you seen Leorna lately? She's looking mighty fine as far as I can tell.
message.zelus.minions=My minions will overrun any world.
message.zelus.flower=I'm thinking of giving Leorna a flower, she won't find it too fancy though.
message.zelus.plants=I've always wondered, does Leorna like plants because she almost is one?
message.hunger.hungry=Mmm. I'm hungry.
message.hunger.closer=Can you come a little closer?
message.hunger.fatten=You need to fatten yourself up.
message.hunger.dinner=Let's go out to dinner. You'll be cooking.
message.version.internet=无法查找最新版本，你或许需要检查你的网络连接！
message.version.update=发现新版本。
message.version=[新版本： #]
message.developer=欢迎神圣RPG的开发者！
message.ayeraco.green=绿色艾瓦卡已被召唤
message.ayeraco.blue=蓝色艾瓦卡已被召唤
message.ayeraco.red=红色艾瓦卡已被召唤
message.ayeraco.yellow=黄色艾瓦卡已被召唤
message.ayeraco.purple=紫色艾瓦卡已被召唤
message.ayeraco.spawn=艾瓦卡大军已经到来！
message.developer=欢迎神圣RPG的开发者！
message.standard=感谢 # 下载并游玩 &！
message.internet=无法查找最新版本，你或许需要检查你的网络连接！
message.update=发现新版本。
message.version=[新版本： #]

tooltip.uses=# 耐久度
tooltip.harvest=采掘等级： +
tooltip.uses.infinite=无线耐久
tooltip.arcana=消耗 # 魔力
tooltip.arcana.regen=回复 # 魔力
tooltip.damage.melee=# 近战伤害
tooltip.damage.ranged=# 远程伤害
tooltip.damage.both=# 近战和远程伤害
tooltip.damage.arcana=# 魔法伤害
tooltip.damage.reduction=减免|percent|的伤害（全套减免|percentFull|）
tooltip.ammo=消耗：|item|
tooltip.ammo.infinite=无需弹药
tooltip.shots.explosive=爆炸弹药
tooltip.shots.homing=追踪弹药
tooltip.fullset=全套效果：
tooltip.noprotection=无防御效果
tooltip.vethean=Vethean
tooltip.efficiency=Efficiency: #
tooltip.noblock=Cannot Block
tooltip.effect.poisons=给予生物|seconds|秒的中毒效果
tooltip.effect.burns=给予生物|seconds|秒的燃烧效果
tooltip.effect.slows=给予生物|seconds|秒的迟缓效果
tooltip.divine_accumulator.launch=将你弹射到空中
tooltip.divine_accumulator.fall=不减免掉落伤害
tooltip.arcanium_attractor=Pulls mobs toward you
tooltip.serenade_of_ice=Slows mobs for 5 seconds
tooltip.mortum_only=This item can only be used in Mortum.
tooltip.sky_flower.breath=Gives Speed and Water Breathing for 30 seconds.
tooltip.vilestorm=Poisons Enemies
tooltip.teleport_bed_spawn=Teleport to bed or spawn point
tooltip.serenade_striker=Shoots Lightning
tooltip.serenade_of_infusion=Gives the user regeneration
tooltip.serenade_of_health=Heals the user
tooltip.serenade_of_death=Poisons enemies for 2 seconds
tooltip.vethean_return=Returns to sender
tooltip.not_done=This item is not yet complete
tooltip.ender_scepter=On use: Teleports the player
tooltip.staff.bounce=Bouncing Projectile
tooltip.staff.evernight.damage=Deals 20 Damage to Player
tooltip.generals_staff.split=Projectile splits into 5 on impact
tooltip.ghostbane.spawn=Spawns a friendly Wraith
tooltip.ghostbane.damage=13 Attack Damage
tooltip.ghostbane.health=20 Health
tooltip.ghostbane.despawn=Despawns after a short time
tooltip.lamona.light=Casts light when thrown
tooltip.meteormash=Drops an explosive meteor from the sky
tooltip.refector.push=Knocks mobs away
tooltip.shadow_saber=Speeds up player when used
tooltip.staff_of_enrichment=Use on arcanite dirt to purify.
tooltip.fyracryx_egg=Spawns a pet Fyracryx
tooltip.seimer_egg=Spawns a pet Seimer
tooltip.golem_of_rjuvination_egg=Spawns a pet Golem Of Rejuvenation
tooltip.paratiku_egg=Spawns a pet Paratiku
tooltip.ehu_egg=Spawns a pet Ehu
tooltip.husk_egg=Spawns a pet Husk
tooltip.stone_golem_egg=Spawns a pet Stone Golem
tooltip.smelter_egg=Spawns a pet Smelter
tooltip.snapper_egg=Spawns a pet Snapper
tooltip.white_grizzle_egg=Spawns a pet White Grizzle
tooltip.brown_grizzle_egg=Spawns a pet Brown Grizzle
