下界灯箭itemGroup.Blocks=神圣RPG: 方块
itemGroup.Ranged=神圣RPG: 远程武器
itemGroup.Swords=神圣RPG: 近战武器
itemGroup.Tools=神圣RPG: 工具
itemGroup.Materials=神圣RPG: 原材料
itemGroup.Armor=神圣RPG: 盔甲
itemGroup.Spawner=神圣RPG: 生怪箱
itemGroup.Utility=神圣RPG: 器械
itemGroup.Herbalism=神圣RPG: 草药
itemGroup.Vethea=神圣RPG: 梦魇

tile.divine_sapling.name=神圣树苗
tile.rupee_ore.name=卢比矿石
tile.arlemite_ore.name=阿尔米特矿石
tile.realmite_ore.name=诺米特矿石
tile.bloodgem_ore.name=血石矿石
tile.netherite_ore.name=下界矿石
tile.rupee_block.name=卢比方块
tile.arlemite_block.name=阿尔米特方块
tile.realmite_block.name=诺米特方块
tile.bloodgem_block.name=血石方块
tile.netherite_block.name=下界方块
tile.spider_pumpkin.name=蜘蛛南瓜
tile.ender_pumpkin.name=末影南瓜
tile.creeper_pumpkin.name=爬行者南瓜
tile.skeleton_pumpkin.name=骷髅南瓜
tile.blaze_pumpkin.name=烈焰人南瓜
tile.zombie_pumpkin.name=僵尸南瓜
tile.frost_pumpkin.name=冰霜南瓜
tile.cyclops_pumpkin.name=独眼巨人南瓜
tile.ghast_pumpkin.name=恶魂南瓜
tile.glacon_pumpkin.name=浮冰兽南瓜
tile.ender_watcher_pumpkin.name=末影观察者南瓜
tile.jungle_spider_pumpkin.name=丛林蜘蛛南瓜
tile.hellspider_pumpkin.name=地狱蜘蛛南瓜
tile.aqua_torch.name=海蓝火把
tile.skeleton_torch.name=骷髅火把
tile.checker.name=格子
tile.rainbow_wool.name=Rainbow Wool
tile.crate.name=Crate
tile.plank_design.name=Plank Design
tile.blue_stone.name=Blue Stone
tile.blue_vane.name=Blue Vane
tile.cyan_vane.name=Cyan Vane
tile.purple_vane.name=Purple Vane
tile.red_vane.name=Red Vane
tile.yellow_vane.name=Yellow Vane
tile.divine_rock.name=Divine Rock
tile.tar.name=Tar
tile.fancy_wool.name=Fancy Wool
tile.teal_steel.name=Teal Steel
tile.red_steel.name=Red Steel
tile.purple_steel.name=Purple Steel
tile.green_steel.name=Green Steel
tile.yellow_steel.name=Yellow Steel
tile.blue_steel.name=Blue Steel
tile.white_steel.name=White Steel
tile.black_steel.name=Black Steel
tile.orange_steel.name=Orange Steel
tile.bright_red_steel.name=Bright Red Steel
tile.aquatonic_bricks.name=Aquatonic 砖块
tile.arlemite_bricks.name=阿尔米特砖块
tile.darkstone_bricks.name=Darkstone 砖块
tile.diamond_bricks.name=钻石砖
tile.gold_bricks.name=金砖块
tile.green_bricks.name=Green 砖块
tile.iron_bricks.name=铁砖块
tile.lapis_lazuli_bricks.name=青金石砖块
tile.lava_bricks.name=熔岩砖块
tile.netherite_bricks.name=下界砖块
tile.pink_bricks.name=Pink 砖块
tile.purple_bricks.name=Purple 砖块
tile.realmite_bricks.name=诺米特砖块
tile.redstone_bricks.name=Redstone 砖块
tile.milk_stone_bricks.name=Milk Stone 砖块
tile.rupee_minibricks.name=卢比Minibricks
tile.realmite_minibricks.name=诺米特Minibricks
tile.arlemite_minibricks.name=阿尔米特Minibricks
tile.minibricks.name=Minibricks
tile.bloodgem_minibricks.name=血石Minibricks
tile.netherite_minibricks.name=下界Minibricks
tile.bedrock_minibricks.name=Bedrock Minibricks
tile.aqua_lamp.name=Aqua 灯
tile.arlemite_lamp.name=阿尔米特灯
tile.blaze_lamp.name=Blaze 灯
tile.bluefire_lamp.name=Bluefire 灯
tile.diamond_lamp.name=Diamond 灯
tile.divine_lamp.name=Divine 灯
tile.draken_lamp.name=Draken 灯
tile.eden_lamp.name=Eden 灯
tile.ender_lamp.name=Ender 灯
tile.ender_stone_lamp.name=Ender Stone 灯
tile.gold_lamp.name=Gold 灯
tile.ice_lamp.name=Ice 灯
tile.jungle_lamp.name=Jungle 灯
tile.kraken_lamp.name=Kraken 灯
tile.lapis_lazuli_lamp.name=Lapis Lazuli 灯
tile.lava_lamp.name=Lava 灯
tile.milky_lamp.name=Milky 灯
tile.molten_lamp.name=Molten 灯
tile.netherite_lamp.name=下界灯
tile.realmite_lamp.name=诺米特灯
tile.redstone_ore_lamp.name=Redstone 矿石 灯
tile.rupee_lamp.name=卢比灯
tile.terran_lamp.name=Terran 灯
tile.milk_stone.name=Milk Stone
tile.darkstone.name=Darkstone
tile.spike_block.name=Spike 方块
tile.hot_spike_block.name=Hot Spike Block
tile.slime_light.name=Slime Light
tile.slime_light.name=Slime Light
tile.dark_bridge.name=Dark Bridge
tile.dark_bridge.name=Dark Bridge
tile.blue_fence.name=Blue Fence
tile.red_fence.name=Red Fence
tile.green_fence.name=Green Fence
tile.blue_fence_on.name=Blue Fence
tile.red_fence_on.name=Red Fence
tile.green_fence_on.name=Green Fence
tile.ayeraco_spawn.name=Ayeraco Spawn
tile.king_of_scorchers_statue.name=King of Scorchers Statue
tile.ancient_entity_statue.name=Ancient Entity Statue
tile.ayeraco_statue.name=Ayeraco Statue
tile.twilight_demon_statue.name=Twilight Demon Statue
tile.vamacheron_statue.name=Vamacheron Statue
tile.densos_statue.name=Densos Statue
tile.reyvor_statue.name=Reyvor Statue
tile.dramix_statue.name=Dramix Statue
tile.soul_fiend_statue.name=Soul Fiend Statue
tile.the_watcher_statue.name=The Watcher Statue
tile.eternal_archer_statue.name=Eternal Archer Statue
tile.karot_statue.name=Karot Statue
tile.parasecta_statue.name=Parasecta Statue
tile.tomato_plant.name=Tomato Plant
tile.mushroom_plant.name=Mushroom Plant
tile.divine_log.name=Divine Log
tile.divine_leaves.name=Divine Leaves
tile.divine_moss_stone.name=Divine Moss Stone
tile.enthralled_dramcryx_spawner.name=Enthralled Dramcryx Spawner
tile.rotatick_spawner.name=Rotatick Spawner
tile.divine_planks.name=Divine Planks
tile.divine_stairs.name=Divine Stairs
tile.divine_slab.name=Divine Slab
tile.altar_of_corruption.name=Altar of Corruption
tile.bone_chest.name=Bone Chest
tile.frozen_dirt.name=Frozen Dirt
tile.frozen_grass.name=Frozen Grass
tile.frozen_stone.name=Frozen Stone
tile.frozen_log.name=Frozen Log
tile.brittle_leaves.name=Brittle Leaves
tile.frozen_planks.name=Frozen Planks
tile.frozen_stairs.name=Frozen Stairs
tile.frozen_slab.name=Frozen Slab
tile.winterberry_bush.name=Winterberry Bush
tile.ripe_winterberry_bush.name=Ripe Winterberry Bush
tile.icy_stone.name=Icy Stone
tile.icy_bricks.name=Icy 砖块
tile.frosted_chest.name=Frosted Chest
tile.decorative_frosted_chest.name=Decorative Frosted Chest
tile.rollum_spawner.name=Rollum Spawner
tile.frost_archer_spawner.name=Frost Archer Spawner
tile.snow_bricks.name=Snow 砖块
tile.coalstone.name=Coalstone
tile.coalstone_stairs.name=Coalstone Stairs
tile.workshop_carpet.name=Workshop Carpet
tile.frosted_glass.name=Frosted Glass
tile.workshop_bookcase.name=Workshop Bookcase
tile.workshop_lamp.name=Workshop Lamp
tile.steel_door_block.name=Steel Door Block
tile.coalstone_furnace.name=Coalstone Furnace
tile.coalstone_furnace_active.name=Coalstone Furnace Active
tile.red_christmas_lights.name=Red Christmas Lights
tile.green_christmas_lights.name=Green Christmas Lights
tile.blue_christmas_lights.name=Blue Christmas Lights
tile.yellow_christmas_lights.name=Yellow Christmas Lights
tile.purple_christmas_lights.name=Purple Christmas Lights
tile.blue_candy_cane.name=Blue Candy Cane
tile.green_candy_cane.name=Green Candy Cane
tile.pink_candy_cane.name=Pink Candy Cane
tile.red_candy_cane.name=Red Candy Cane
tile.yellow_candy_cane.name=Yellow Candy Cane
tile.present_box.name=Present Box
tile.iceika_fire.name=Iceika Fire
tile.iceika_portal.name=Iceika Portal
tile.vethea_portal.name=Vethea Portal
tile.dream_wrecker_spawner.name=Dream Wrecker Spawner
tile.vermenous_spawner.name=Vermenous Spawner
tile.twins_spawner.name=Twins Spawner
tile.biphron_spawner.name=Biphron Spawner
tile.gorgosion_spawner.name=Gorgosion Spawner
tile.wreck_altar.name=Wreck Altar
tile.quadrotic_altar.name=Quadrotic Altar
tile.karos_altar.name=Karos Altar
tile.raglok_altar.name=Raglok Altar
tile.lunic_altar.name=Lunic Altar
tile.dream_stone.name=Dream Stone
tile.dream_dirt.name=Dream Dirt
tile.dream_grass.name=Dream Grass
tile.fire_crystal.name=Fire Crystal
tile.dreamwood_log.name=Dreamwood Log
tile.dreamwood_leaves.name=Dreamwood Leaves
tile.light_dream_bricks.name=Light Dream 砖块
tile.dark_dream_bricks.name=Dark Dream 砖块
tile.luna_stone.name=Luna Stone
tile.luna_brick.name=Luna Brick
tile.metal_caging.name=Metal Caging
tile.dream_lamp.name=Dream Lamp
tile.dream_lamp.name=Dream Lamp
tile.weedwood_vine.name=Weedwood Vine
tile.blossomed_weedwood_vine.name=Blossomed Weedwood Vine
tile.crypt_wall.name=Crypt Wall
tile.smooth_glass.name=Smooth Glass
tile.village_lamp.name=Village Lamp
tile.cell_lamp.name=Cell Lamp
tile.barred_door_block.name=Barred Door
tile.firelight.name=Firelight
tile.hyrewood_log.name=Hyrewood Log
tile.mintwood_leaves.name=Mintwood Leaves
tile.red_dream_bricks.name=Red Dream 砖块
tile.karos_heat_tile_green.name=Karos Heat Tile Green
tile.karos_heat_tile_red.name=Karos Heat Tile Red
tile.firewood_log.name=Firewood Log
tile.bacterial_acid.name=Bacterial Acid
tile.acid_block.name=Acid Block
tile.green_everstone.name=Green Everstone
tile.lunic_acid.name=Lunic Acid
tile.firewood_leaves.name=Firewood Leaves
tile.hyrewood_leaves.name=Hyrewood Leaves
tile.green_gem_top.name=Green Gem Top
tile.purple_gem_top.name=Purple Gem Top
tile.purple_dulah.name=Purple Dulah
tile.yellow_dulah.name=Yellow Dulah
tile.green_dulah.name=Green Dulah
tile.mintwood_log.name=Mintwood Log
tile.crackle_spike.name=Crackle Spike
tile.fernite.name=Fernite
tile.bulbatobe.name=Bulbatobe
tile.shine_grass.name=Shine Grass
tile.shimmer.name=Shimmer
tile.hive_walls.name=Hive Walls
tile.dreamglow.name=Dreamglow
tile.hyrewood_vine.name=Hyrewood Vine
tile.chamber_wall.name=Chamber Wall
tile.chamber_wall.name=Chamber Wall
tile.chamber_wall.name=Chamber Wall
tile.white_everstone.name=White Everstone
tile.dark_everstone.name=Dark Everstone
tile.black_hungerstone.name=Black Hungerstone
tile.green_hungerstone.name=Green Hungerstone
tile.crypt_floor.name=Crypt Floor
tile.hall_wall.name=Hall Wall
tile.blue_karos_bricks.name=Blue Karos 砖块
tile.black_karos_bricks.name=Black Karos 砖块
tile.infusion_table.name=Infusion Table
tile.heliotic_beam.name=Heliotic Beam
tile.karos_cannon.name=Karos Cannon
tile.nightmare_bed_block.name=Nightmare Bed Block
tile.eden_dirt.name=Eden Dirt
tile.wildwood_dirt.name=Wildwood Dirt
tile.apalachia_dirt.name=Apalachia Dirt
tile.skythern_dirt.name=Skythern Dirt
tile.mortum_dirt.name=Mortum Dirt
tile.eden_grass.name=Eden Grass
tile.wildwood_grass.name=Wildwood Grass
tile.apalachia_grass.name=Apalachia Grass
tile.skythern_grass.name=Skythern Grass
tile.mortum_grass.name=Mortum Grass
tile.eden_ore.name=Eden 矿石
tile.wildwood_ore.name=Wildwood 矿石
tile.apalachia_ore.name=Apalachia 矿石
tile.skythern_ore.name=Skythern 矿石
tile.mortum_ore.name=Mortum 矿石
tile.eden_block.name=Eden Block
tile.wildwood_block.name=Wildwood 方块
tile.apalachia_block.name=Apalachia 方块
tile.skythern_block.name=Skythern 方块
tile.mortum_block.name=Mortum 方块
tile.eden_sapling.name=Eden Sapling
tile.wildwood_sapling.name=Wildwood Sapling
tile.apalachia_sapling.name=Apalachia Sapling
tile.skythern_sapling.name=Skythern Sapling
tile.mortum_sapling.name=Mortum Sapling
tile.eden_leaves.name=Eden Leaves
tile.wildwood_leaves.name=Wildwood Leaves
tile.apalachia_leaves.name=Apalachia Leaves
tile.skythern_leaves.name=Skythern Leaves
tile.mortum_leaves.name=Mortum Leaves
tile.eden_log.name=Eden Log
tile.wildwood_log.name=Wildwood Log
tile.apalachia_log.name=Apalachia Log
tile.skythern_log.name=Skythern Log
tile.mortum_log.name=Mortum Log
tile.eden_planks.name=Eden Planks
tile.wildwood_planks.name=Wildwood Planks
tile.apalachia_planks.name=Apalachia Planks
tile.skythern_planks.name=Skythern Planks
tile.mortum_planks.name=Mortum Planks
tile.eden_stairs.name=Eden Stairs
tile.wildwood_stairs.name=Wildwood Stairs
tile.apalachia_stairs.name=Apalachia Stairs
tile.skythern_stairs.name=Skythern Stairs
tile.mortum_stairs.name=Mortum Stairs
tile.eden_slab.name=Eden Slab
tile.wildwood_slab.name=Wildwood Slab
tile.apalachia_slab.name=Apalachia Slab
tile.skythern_slab.name=Skythern Slab
tile.mortum_slab.name=Mortum Slab
tile.twilight_stone.name=Twilight Stone
tile.wildwood_vine.name=Wildwood Vine
tile.blue_fire.name=Blue Fire
tile.eden_portal.name=Eden Portal
tile.wildwood_portal.name=Wildwood Portal
tile.apalachia_portal.name=Apalachia Portal
tile.skythern_portal.name=Skythern Portal
tile.mortum_portal.name=Mortum Portal
tile.eden_torch.name=Eden Torch
tile.eden_chest.name=Eden Chest
tile.apalachia_rails.name=Apalachia Rails
tile.moonbulb_plant.name=Moonbulb Plant
tile.purple_glowbone_plant.name=Purple Glowbone Plant
tile.pink_glowbone_plant.name=Pink Glowbone Plant
tile.sky_plant.name=Sky Plant
tile.sunbloom.name=Sunbloom
tile.eden_brush.name=Eden Brush
tile.sun_blossom.name=Sun Blossom
tile.moonlight_fern.name=Moonlight Fern
tile.moon_bud.name=Moon Bud
tile.wildwood_tallgrass.name=Wildwood Tallgrass
tile.dusk_flower.name=Dusk Flower
tile.dusk_bloom.name=Dusk Bloom
tile.apalachia_tallgrass.name=Apalachia Tallgrass
tile.skythern_brush.name=Skythern Brush
tile.dust_lily.name=Dust Lily
tile.dust_brambles.name=Dust Brambles
tile.demon_brambles.name=Demon Brambles
tile.eye_plant.name=Eye Plant
tile.mortum_brush.name=Mortum Brush
tile.arcanite_dirt.name=Arcanite Dirt
tile.arcanite_grass.name=Arcanite Grass
tile.arcanium_ore.name=Arcanium 矿石
tile.arcanium_metal.name=Arcanium Metal
tile.arcanite_tubes.name=Arcanite Tubes
tile.arcanium_power.name=Arcanium Power
tile.dungeon_灯.name=Dungeon Lamp
tile.heat_trap.name=Heat Trap
tile.heat_trap_on.name=Heat Trap
tile.soul_stone.name=Soul Stone
tile.soul_sludge.name=Soul Sludge
tile.degraded_brick.name=Degraded Brick
tile.dark_degraded_brick.name=Dark Degraded Brick
tile.ancient_brick.name=Ancient Brick
tile.ancient_stone.name=Ancient Stone
tile.light_degraded_brick.name=Light Degraded Brick
tile.stained_glass.name=Stained Glass
tile.stained_glass.name=Stained Glass
tile.stained_glass.name=Stained Glass
tile.stained_glass.name=Stained Glass
tile.stained_glass.name=Stained Glass
tile.stained_glass.name=Stained Glass
tile.stained_glass.name=Stained Glass
tile.stained_glass.name=Stained Glass
tile.dungeon_prisoner_spawner.name=Dungeon Prisoner Spawner
tile.razorback_spawner.name=Razorback Spawner
tile.death_hound_spawner.name=Death Hound Spawner
tile.deathcryx_spawner.name=Deathcryx Spawner
tile.living_statue_spawner.name=Living Statue Spawner
tile.roamer_spawner.name=Roamer Spawner
tile.ancient_tile.name=Ancient Tile
tile.star_bridge.name=Star Bridge
tile.star_bridge_on.name=Star Bridge
tile.soul_sludge_door.name=Soul Sludge Door
tile.ancient_brick_door.name=Ancient Brick Door
tile.soul_stone_door.name=Soul Stone Door
tile.degraded_brick_door.name=Degraded Brick Door
tile.dramix_altar.name=Dramix Altar
tile.parasecta_altar.name=Parasecta Altar
tile.arcanium_extractor.name=Arcanium Extractor
tile.arcana_portal.name=Arcana Portal
tile.arcana_portal_frame.name=Arcana Portal Frame
tile.arcana_hard_portal_frame.name=Arcana Portal Frame
tile.aquamarine_plant.name=Aquamarine Plant
tile.eucalyptus_plant.name=Eucalyptus Plant
tile.hitchak_plant.name=Hitchak Plant
tile.veilo_plant.name=Veilo Plant
tile.lamona_plant.name=Lamona Plant
tile.marsine_plant.name=Marsine Plant
tile.firestock_plant.name=Firestock Plant
tile.pinfly_plant.name=Pinfly Plant
tile.eucalyptus.name=Eucalyptus
tile.eucalyptus_planks.name=Eucalyptus Planks
tile.eucalyptus_log.name=Eucalyptus Log
tile.eucalyptus_stairs.name=Eucalyptus Stairs
tile.eucalyptus_slab.name=Eucalyptus Slab
tile.arcanium_torch.name=Arcanium Torch
tile.elevantium.name=Elevantium
tile.arcanite_rails.name=Arcanite Rails
tile.acceleron.name=Acceleron
tile.coalstone_furnace.name=Coalstone Furnace
tile.coalstone_furnace_on.name=Coalstone Furnace
tile.oceanfire_furnace.name=Oceanfire Furnace
tile.oceanfire_furnace_on.name=Oceanfire Furnace
tile.molten_furnace.name=Molten Furnace
tile.molten_furnace_on.name=Molten Furnace
tile.whitefire_furnace.name=Whitefire Furnace
tile.whitefire_furnace_on.name=Whitefire Furnace
tile.demon_furnace.name=Demon Furnace
tile.demon_furnace_on.name=Demon Furnace
tile.greenlight_furnace.name=Greenlight Furnace
tile.greenlight_furnace_on.name=Greenlight Furnace
tile.moonlight_furnace.name=Moonlight Furnace
tile.moonlight_furnace_on.name=Moonlight Furnace
tile.dark_bridge_on.name=Dark Bridge
tile.slime_light_on.name=Slime Light
tile.blueFire.name=Bluefire
tile.divine_double_slab.name=Double Divine Slab
tile.frozen_double_slab.name=Double Frozen Slab
tile.eden_double_slab.name=Double Eden Slab
tile.wildwood_double_slab.name=Double Wild Wood Slab
tile.apalachia_double_slab.name=Double Apalachia Slab
tile.skythern_double_slab.name=Double Skythern Slab
tile.mortum_double_slab.name=Double Mortum Slab
tile.white_mushroom_plant.name=White Mushroom
tile.steel_door.name=Steel Door
tile.truffle.name=Truffle

container.iceika_chest=Iceika Chest

item.everfright_bow.name=Everfright
item.bedrock_chunk.name=Bedrock Chunk
item.bacon.name=Bacon
item.hot_pumpkin_pie.name=Hot 南瓜派
item.boiled_egg.name=Boiled Egg
item.cheese.name=Cheese
item.white_mushroom.name=White Mushroom
item.advanced_mushroom_stew.name=Advanced Mushroom Stew
item.chicken_dinner.name=Chicken Dinner
item.tomato.name=Tomato
item.donut.name=Donut
item.raw_empowered_meat.name=Raw Empowered Meat
item.empowered_meat.name=Empowered Meat
item.magic_meat.name=Magic Meat
item.enriched_magic_meat.name=Enriched Magic Meat
item.snowflake.name=Snowflake
item.ice_shards.name=Ice Shards
item.ice_stone.name=Ice Stone
item.rupee_ingot.name=卢比锭
item.arlemite_ingot.name=阿尔米特锭
item.realmite_ingot.name=诺米特锭
item.shadow_bar.name=Shadow Bar
item.hellstone_ingot.name=Hellstone 锭
item.netherite_ingot.name=下界锭
item.bloodgem.name=Bloodgem
item.jungle_shards.name=Jungle Shards
item.divine_shards.name=Divine Shards
item.corrupted_shards.name=Corrupted Shards
item.molten_shards.name=Molten Shards
item.ender_shards.name=Ender Shards
item.terran_shards.name=Terran Shards
item.cyclops_eye_shards.name=Cyclops Eye Shards
item.corrupted_bullet.name=Corrupted Bullet
item.jungle_stone.name=Jungle Stone
item.divine_stone.name=Divine Stone
item.corrupted_stone.name=Corrupted Stone
item.molten_stone.name=Molten Stone
item.ender_stone.name=Ender Stone
item.terran_stone.name=Terran Stone
item.healing_stone.name=Healing Stone
item.shadow_stone.name=Shadow Stone
item.aquatic_ingot.name=Aquatic 锭
item.aquatic_pellets.name=Aquatic Pellets
item.pure_aquatic_pellets.name=Pure Aquatic Pellets
item.cyclops_eye.name=Cyclops Eye
item.crab_claw.name=Crab Claw
item.legendary_ender_eye.name=Legendary Ender Eye
item.shark_fin.name=Shark Fin
item.whale_fin.name=Whale Fin
item.liopleurodon_skull.name=Liopleurodon Skull
item.liopleurodon_teeth.name=Liopleurodon Teeth
item.netherite_chunk.name=下界Chunk
item.bluefire_stone.name=Bluefire Stone
item.purple_blaze.name=Purple Blaze
item.fury_fire.name=Fury Fire
item.aqua_ball.name=Aqua Ball
item.aquatic_blaze_rod.name=Aquatic Blaze Rod
item.shadow_coins.name=Shadow Coins
item.green_diamond_chunk.name=Green Diamond Chunk
item.gray_diamond_chunk.name=Gray Diamond Chunk
item.blue_diamond_chunk.name=Blue Diamond Chunk
item.red_diamond_chunk.name=Red Diamond Chunk
item.yellow_diamond_chunk.name=Yellow Diamond Chunk
item.bucket_of_tar.name=Bucket of Tar
item.mysterious_clock.name=Mysterious Clock
item.watching_eye.name=Watching Eye
item.call_of_the_watcher.name=Call of the Watcher
item.infernal_flame.name=Infernal Flame
item.horde_horn.name=Horde Horn
item.white_mushroom_seeds.name=White Mushroom Seeds
item.tomato_seeds.name=Tomato Seeds
item.kraken_skin.name=Kraken Skin
item.kraken_scale.name=Kraken Scale
item.teleportation_crystal.name=Teleportation Crystal
item.eden_soul.name=Eden Soul
item.wildwood_soul.name=Wildwood Soul
item.apalachia_soul.name=Apalachia Soul
item.skythern_soul.name=Skythern Soul
item.mortum_soul.name=Mortum Soul
item.eden_fragments.name=Eden Fragments
item.wildwood_fragments.name=Wildwood Fragments
item.apalachia_fragments.name=Apalachia Fragments
item.skythern_fragments.name=Skythern Fragments
item.mortum_fragments.name=Mortum Fragments
item.eden_gem.name=Eden Gem
item.wildwood_gem.name=Wildwood Gem
item.apalachia_gem.name=Apalachia Gem
item.skythern_gem.name=Skythern Gem
item.mortum_gem.name=Mortum Gem
item.eden_chunk.name=Eden Chunk
item.wildwood_chunk.name=Wildwood Chunk
item.apalachia_chunk.name=Apalachia Chunk
item.skythern_chunk.name=Skythern Chunk
item.mortum_chunk.name=Mortum Chunk
item.eden_dust.name=Eden Dust
item.wildwood_dust.name=Wildwood Dust
item.apalachia_dust.name=Apalachia Dust
item.skythern_dust.name=Skythern Dust
item.mortum_dust.name=Mortum Dust
item.twilight_clock.name=Twilight Clock
item.eden_sparkles.name=Eden Sparkles
item.base_spawn_crystal.name=Base Spawn Crystal
item.densos_crystal.name=Densos Crystal
item.karot_crystal.name=Karot Crystal
item.reyvor_crystal.name=Reyvor Crystal
item.soul_fiend_crystal.name=Soul Fiend Crystal
item.twilight_demon_crystal.name=Twilight Demon Crystal
item.vamacheron_crystal.name=Vamacheron Crystal
item.eternal_archer_crystal.name=Eternal Archer Crystal
item.icicle_bane.name=Icicle Bane
item.icine_sword.name=Icine Sword
item.enderice.name=Enderice
item.snowslash.name=Snowslash
item.glacier_sword.name=Glacier Sword
item.frostking_sword.name=Frostking Sword
item.frozen_maul.name=Frozen Maul
item.frossivence.name=Frossivence
item.sound_of_carols.name=Sound of Carols
item.sound_of_music.name=Sound of Music
item.frostclaw_cannon.name=Frostclaw Cannon
item.fractite_cannon.name=Fractite Cannon
item.snowflake_shuriken.name=Snowflake Shuriken
item.serenade_of_ice.name=Serenade of Ice
item.egg_nog.name=Egg Nog
item.peppermints.name=Peppermints
item.chocolate_log.name=Chocolate Log
item.snow_cones.name=Snow Cones
item.fruit_cake.name=Fruit Cake
item.winterberry.name=Winterberry
item.icicle_bow.name=Icicle
item.snowstorm_bow.name=Snowstorm
item.santa_cap.name=Santa Cap
item.santa_tunic.name=Santa Tunic
item.santa_pants.name=Santa Pants
item.santa_boots.name=Santa 靴子
item.snow_globe.name=Snow Globe
item.dirty_pearls.name=Dirty Pearls
item.clean_pearls.name=Clean Pearls
item.polished_pearls.name=Polished Pearls
item.shiny_pearls.name=Shiny Pearls
item.barred_door.name=Barred Door
item.teaker_lump.name=Teaker Lump
item.amthirmis_lump.name=Amthirmis Lump
item.darven_lump.name=Darven Lump
item.cermile_lump.name=Cermile Lump
item.pardimal_lump.name=Pardimal Lump
item.quadrotic_lump.name=Quadrotic Lump
item.karos_lump.name=Karos Lump
item.heliosis_lump.name=Heliosis Lump
item.arksiane_lump.name=Arksiane Lump
item.teaker_disk.name=Teaker Disk
item.amthirmis_disk.name=Amthirmis Disk
item.darven_disk.name=Darven Disk
item.cermile_disk.name=Cermile Disk
item.pardimal_disk.name=Pardimal Disk
item.quadrotic_wardisk.name=Quadrotic Wardisk
item.karos_wardisk.name=Karos Wardisk
item.heliosis_wrathdisk.name=Heliosis Wrathdisk
item.arksiane_wrathdisk.name=Arksiane Wrathdisk
item.teaker_staff.name=Teaker Staff
item.amthirmis_staff.name=Amthirmis Staff
item.darven_staff.name=Darven Staff
item.cermile_staff.name=Cermile Staff
item.pardimal_staff.name=Pardimal Staff
item.quadrotic_warstaff.name=Quadrotic Warstaff
item.karos_warstaff.name=Karos Warstaff
item.heliosis_wrathstaff.name=Heliosis Wrathstaff
item.arksiane_wrathstaff.name=Arksiane Wrathstaff
item.honeysuckle.name=Honeysuckle
item.honeychunk.name=Honeychunk
item.dream_carrot.name=Dream Carrot
item.dream_melon.name=Dream Melon
item.dream_pie.name=Dream Pie
item.dream_cake.name=Dream Cake
item.dream_sweets.name=Dream Sweets
item.dream_sours.name=Dream Sours
item.acid.name=Acid
item.band_of_heiva_hunting.name=Band of Heiva Hunting
item.miners_amulet.name=Miner's Amulet
item.hammer_template.name=Hammer Template
item.backsword_template.name=Backsword Template
item.bow_template.name=Bow Template
item.cannon_template.name=Cannon Template
item.claw_template.name=Claw Template
item.disk_template.name=Disk Template
item.staff_template.name=Staff Template
item.degraded_template.name=Degraded Template
item.finished_template.name=Finished Template
item.glistening_template.name=Glistening Template
item.demonized_template.name=Demonized Template
item.tormented_template.name=Tormented Template
item.teaker_cannon.name=Teaker Cannon
item.amthirmis_cannon.name=Amthirmis Cannon
item.darven_cannon.name=Darven Cannon
item.cermile_cannon.name=Cermile Cannon
item.pardimal_cannon.name=Pardimal Cannon
item.quadrotic_warcannon.name=Quadrotic Warcannon
item.karos_warcannon.name=Karos Warcannon
item.heliosis_wrathcannon.name=Heliosis Wrathcannon
item.arksiane_wrathcannon.name=Arksiane Wrathcannon
item.teaker_hammer.name=Teaker Hammer
item.amthirmis_hammer.name=Amthirmis Hammer
item.darven_hammer.name=Darven Hammer
item.cermile_hammer.name=Cermile Hammer
item.pardimal_hammer.name=Pardimal Hammer
item.quadrotic_warhammer.name=Quadrotic Warhammer
item.karos_warhammer.name=Karos Warhammer
item.heliosis_wrathhammer.name=Heliosis Wrathhammer
item.arksiane_wrathhammer.name=Arksiane Wrathhammer
item.teaker_backsword.name=Teaker Backsword
item.amthirmis_backsword.name=Amthirmis Backsword
item.darven_backsword.name=Darven Backsword
item.cermile_backsword.name=Cermile Backsword
item.pardimal_backsword.name=Pardimal Backsword
item.quadrotic_warsword.name=Quadrotic Warsword
item.karos_warsword.name=Karos Warsword
item.heliosis_wrathsword.name=Heliosis Wrathsword
item.arksiane_wrathsword.name=Arksiane Wrathsword
item.teaker_claw.name=Teaker Claw
item.amthirmis_claw.name=Amthirmis Claw
item.darven_claw.name=Darven Claw
item.cermile_claw.name=Cermile Claw
item.pardimal_claw.name=Pardimal Claw
item.quadrotic_warclaw.name=Quadrotic Warclaw
item.karos_warclaw.name=Karos Warclaw
item.heliosis_wrathclaw.name=Heliosis Wrathclaw
item.arksiane_wrathclaw.name=Arksiane Wrathclaw
item.eversight.name=Eversight
item.everlight.name=Everlight
item.everbright.name=Everbright
item.ever_arrow.name=Ever Arrow
item.everfright.name=Everfright
item.evernight.name=Evernight
item.karos_rockmaul.name=Karos Rockmaul
item.teaker_arrow.name=Teaker 箭
item.darven_arrow.name=Darven 箭
item.pardimal_arrow.name=Pardimal 箭
item.karos_arrow.name=Karos 箭
item.teaker_bow.name=Teaker 弓
item.amthirmis_bow.name=Amthirmis 弓
item.darven_bow.name=Darven 弓
item.cermile_bow.name=Cermile 弓
item.pardimal_bow.name=Pardimal 弓
item.quadrotic_warbow.name=Quadrotic Warbow
item.karos_warbow.name=Karos Warbow
item.heliosis_wrathbow.name=Heliosis Wrathbow
item.arksiane_wrathbow.name=Arksiane Wrathbow
item.dream_flint.name=Dream Flint
item.moon_clock.name=Moon Clock
item.rock_chunks.name=Rock Chunks
item.nightmare_bed.name=Nightmare Bed
item.degraded_helmet.name=Degraded 头盔
item.degraded_mask.name=Degraded Mask
item.degraded_hood.name=Degraded Hood
item.degraded_chestplate.name=Degraded 胸甲
item.degraded_leggings.name=Degraded 护腿
item.degraded_boots.name=Degraded 靴子
item.finished_helmet.name=Finished 头盔
item.finished_mask.name=Finished Mask
item.finished_hood.name=Finished Hood
item.finished_chestplate.name=Finished 胸甲
item.finished_leggings.name=Finished 护腿
item.finished_boots.name=Finished 靴子
item.glistening_helmet.name=Glistening 头盔
item.glistening_mask.name=Glistening Mask
item.glistening_hood.name=Glistening Hood
item.glistening_chestplate.name=Glistening 胸甲
item.glistening_leggings.name=Glistening 护腿
item.glistening_boots.name=Glistening 靴子
item.demonized_helmet.name=Demonized 头盔
item.demonized_mask.name=Demonized Mask
item.demonized_hood.name=Demonized Hood
item.demonized_chestplate.name=Demonized 胸甲
item.demonized_leggings.name=Demonized 护腿
item.demonized_boots.name=Demonized 靴子
item.tormented_helmet.name=Tormented 头盔
item.tormented_mask.name=Tormented Mask
item.tormented_hood.name=Tormented Hood
item.tormented_chestplate.name=Tormented 胸甲
item.tormented_leggings.name=Tormented 护腿
item.tormented_boots.name=Tormented 靴子
item.moonbulb.name=Moonbulb
item.moonbulb_seeds.name=Moonbulb Seeds
item.purple_glowbone.name=Purple Glowbone
item.purple_glowbone_seeds.name=Purple Glowbone Seeds
item.pink_glowbone.name=Pink Glowbone
item.pink_glowbone_seeds.name=Pink Glowbone Seeds
item.sky_flower.name=Sky Flower
item.sky_plant_seeds.name=Sky Plant Seeds
item.eden_helmet.name=Eden 头盔
item.eden_chestplate.name=Eden 胸甲
item.eden_leggings.name=Eden 护腿
item.eden_boots.name=Eden 靴子
item.wildwood_helmet.name=Wildwood 头盔
item.wildwood_chestplate.name=Wildwood 胸甲
item.wildwood_leggings.name=Wildwood 护腿
item.wildwood_boots.name=Wildwood 靴子
item.apalachia_helmet.name=Apalachia 头盔
item.apalachia_chestplate.name=Apalachia 胸甲
item.apalachia_leggings.name=Apalachia 护腿
item.apalachia_boots.name=Apalachia 靴子
item.skythern_helmet.name=Skythern 头盔
item.skythern_chestplate.name=Skythern 胸甲
item.skythern_leggings.name=Skythern 护腿
item.skythern_boots.name=Skythern 靴子
item.mortum_helmet.name=Mortum 头盔
item.mortum_chestplate.name=Mortum 胸甲
item.mortum_leggings.name=Mortum 护腿
item.mortum_boots.name=Mortum 靴子
item.halite_helmet.name=Halite 头盔
item.halite_chestplate.name=Halite 胸甲
item.halite_leggings.name=Halite 护腿
item.halite_boots.name=Halite 靴子
item.eden_blade.name=Eden Blade
item.wildwood_blade.name=Wildwood Blade
item.apalachia_blade.name=Apalachia Blade
item.skythern_blade.name=Skythern Blade
item.mortum_blade.name=Mortum Blade
item.halite_blade.name=Halite Blade
item.eden_slicer.name=Eden Slicer
item.wildwood_slicer.name=Wildwood Slicer
item.apalachia_slicer.name=Apalachia Slicer
item.skythern_slicer.name=Skythern Slicer
item.mortum_slicer.name=Mortum Slicer
item.halite_slicer.name=Halite Slicer
item.eden_blitz.name=Eden Blitz
item.wildwood_blitz.name=Wildwood Blitz
item.apalachia_blitz.name=Apalachia Blitz
item.skythern_blitz.name=Skythern Blitz
item.mortum_blitz.name=Mortum Blitz
item.halite_blitz.name=Halite Blitz
item.eden_phaser.name=Eden Phaser
item.wildwood_phaser.name=Wildwood Phaser
item.apalachia_phaser.name=Apalachia Phaser
item.skythern_phaser.name=Skythern Phaser
item.mortum_phaser.name=Mortum Phaser
item.halite_phaser.name=Halite Phaser
item.eden_arrow.name=Eden 箭
item.wildwood_arrow.name=Wildwood 箭
item.fury_arrow.name=Fury 箭
item.eden_bow.name=Eden 弓
item.wildwood_bow.name=Wildwood 弓
item.apalachia_bow.name=Apalachia 弓
item.skythern_bow.name=Skythern 弓
item.mortum_bow.name=Mortum 弓
item.halite_bow.name=Halite 弓
item.twilight_bow.name=Twilight 弓
item.eden_pickaxe.name=Eden 镐
item.wildwood_pickaxe.name=Wildwood 镐
item.apalachia_pickaxe.name=Apalachia 镐
item.skythern_pickaxe.name=Skythern 镐
item.mortum_pickaxe.name=Mortum 镐
item.eden_axe.name=Eden 斧
item.wildwood_axe.name=Wildwood 斧
item.apalachia_axe.name=Apalachia 斧
item.skythern_axe.name=Skythern 斧
item.mortum_axe.name=Mortum 斧
item.eden_shovel.name=Eden 锹
item.wildwood_shovel.name=Wildwood 锹
item.apalachia_shovel.name=Apalachia 锹
item.skythern_shovel.name=Skythern 锹
item.mortum_shovel.name=Mortum 锹
item.angelic_helmet.name=Angelic 头盔
item.angelic_chestplate.name=Angelic 胸甲
item.angelic_leggings.name=Angelic 护腿
item.angelic_boots.name=Angelic 靴子
item.divine_helmet.name=Divine 头盔
item.divine_chestplate.name=Divine 胸甲
item.divine_leggings.name=Divine 护腿
item.divine_boots.name=Divine 靴子
item.bedrock_helmet.name=Bedrock 头盔
item.bedrock_chestplate.name=Bedrock 胸甲
item.bedrock_leggings.name=Bedrock 护腿
item.bedrock_boots.name=Bedrock 靴子
item.realmite_helmet.name=诺米特头盔
item.realmite_chestplate.name=诺米特胸甲
item.realmite_leggings.name=诺米特护腿
item.realmite_boots.name=诺米特靴子
item.elite_realmite_helmet.name=Elite 诺米特头盔
item.elite_realmite_chestplate.name=Elite 诺米特胸甲
item.elite_realmite_leggings.name=Elite 诺米特护腿
item.elite_realmite_boots.name=Elite 诺米特靴子
item.arlemite_helmet.name=阿尔米特头盔
item.arlemite_chestplate.name=阿尔米特胸甲
item.arlemite_leggings.name=阿尔米特护腿
item.arlemite_boots.name=阿尔米特靴子
item.rupee_helmet.name=卢比头盔
item.rupee_chestplate.name=卢比胸甲
item.rupee_leggings.name=卢比护腿
item.rupee_boots.name=卢比靴子
item.yellow_rupee_helmet.name=Yellow 卢比头盔
item.yellow_rupee_chestplate.name=Yellow 卢比胸甲
item.yellow_rupee_leggings.name=Yellow 卢比护腿
item.yellow_rupee_boots.name=Yellow 卢比靴子
item.red_rupee_helmet.name=Red 卢比头盔
item.red_rupee_chestplate.name=Red 卢比胸甲
item.red_rupee_leggings.name=Red 卢比护腿
item.red_rupee_boots.name=Red 卢比靴子
item.green_rupee_helmet.name=Green 卢比头盔
item.green_rupee_chestplate.name=Green 卢比胸甲
item.green_rupee_leggings.name=Green 卢比护腿
item.green_rupee_boots.name=Green 卢比靴子
item.blue_rupee_helmet.name=Blue 卢比头盔
item.blue_rupee_chestplate.name=Blue 卢比胸甲
item.blue_rupee_leggings.name=Blue 卢比护腿
item.blue_rupee_boots.name=Blue 卢比靴子
item.gray_rupee_helmet.name=Gray 卢比头盔
item.gray_rupee_chestplate.name=Gray 卢比胸甲
item.gray_rupee_leggings.name=Gray 卢比护腿
item.gray_rupee_boots.name=Gray 卢比靴子
item.kraken_helmet.name=Kraken 头盔
item.kraken_chestplate.name=Kraken 胸甲
item.kraken_leggings.name=Kraken 护腿
item.kraken_boots.name=Kraken 靴子
item.jack_o_man_helmet.name=Jack O Man 头盔
item.jack_o_man_chestplate.name=Jack O Man 胸甲
item.jack_o_man_leggings.name=Jack O Man 护腿
item.jack_o_man_boots.name=Jack O Man 靴子
item.inferno_helmet.name=Inferno 头盔
item.inferno_chestplate.name=Inferno 胸甲
item.inferno_leggings.name=Inferno 护腿
item.inferno_boots.name=Inferno 靴子
item.aquastrive_helmet.name=Aquastrive 头盔
item.aquastrive_chestplate.name=Aquastrive 胸甲
item.aquastrive_leggings.name=Aquastrive 护腿
item.aquastrive_boots.name=Aquastrive 靴子
item.shadow_helmet.name=Shadow 头盔
item.shadow_chestplate.name=Shadow 胸甲
item.shadow_leggings.name=Shadow 护腿
item.shadow_boots.name=Shadow 靴子
item.netherite_helmet.name=下界头盔
item.netherite_chestplate.name=下界胸甲
item.netherite_leggings.name=下界护腿
item.netherite_boots.name=下界靴子
item.skeleman_helmet.name=Skeleman 头盔
item.skeleman_chestplate.name=Skeleman 胸甲
item.skeleman_leggings.name=Skeleman 护腿
item.skeleman_boots.name=Skeleman 靴子
item.wither_reaper_helmet.name=Wither Reaper 头盔
item.wither_reaper_chestplate.name=Wither Reaper 胸甲
item.wither_reaper_leggings.name=Wither Reaper 护腿
item.wither_reaper_boots.name=Wither Reaper 靴子
item.ender_helmet.name=Ender 头盔
item.ender_chestplate.name=Ender 胸甲
item.ender_leggings.name=Ender 护腿
item.ender_boots.name=Ender 靴子
item.yellow_ender_helmet.name=Yellow Ender 头盔
item.yellow_ender_chestplate.name=Yellow Ender 胸甲
item.yellow_ender_leggings.name=Yellow Ender 护腿
item.yellow_ender_boots.name=Yellow Ender 靴子
item.red_ender_helmet.name=Red Ender 头盔
item.red_ender_chestplate.name=Red Ender 胸甲
item.red_ender_leggings.name=Red Ender 护腿
item.red_ender_boots.name=Red Ender 靴子
item.green_ender_helmet.name=Green Ender 头盔
item.green_ender_chestplate.name=Green Ender 胸甲
item.green_ender_leggings.name=Green Ender 护腿
item.green_ender_boots.name=Green Ender 靴子
item.blue_ender_helmet.name=Blue Ender 头盔
item.blue_ender_chestplate.name=Blue Ender 胸甲
item.blue_ender_leggings.name=Blue Ender 护腿
item.blue_ender_boots.name=Blue Ender 靴子
item.gray_ender_helmet.name=Gray Ender 头盔
item.gray_ender_chestplate.name=Gray Ender 胸甲
item.gray_ender_leggings.name=Gray Ender 护腿
item.gray_ender_boots.name=Gray Ender 靴子
item.jungle_helmet.name=Jungle 头盔
item.jungle_chestplate.name=Jungle 胸甲
item.jungle_leggings.name=Jungle 护腿
item.jungle_boots.name=Jungle 靴子
item.frozen_helmet.name=Frozen 头盔
item.frozen_chestplate.name=Frozen 胸甲
item.frozen_leggings.name=Frozen 护腿
item.frozen_boots.name=Frozen 靴子
item.corrupted_helmet.name=Corrupted 头盔
item.corrupted_chestplate.name=Corrupted 胸甲
item.corrupted_leggings.name=Corrupted 护腿
item.corrupted_boots.name=Corrupted 靴子
item.terran_helmet.name=Terran 头盔
item.terran_chestplate.name=Terran 胸甲
item.terran_leggings.name=Terran 护腿
item.terran_boots.name=Terran 靴子
item.diamond_helmet.name=Diamond 头盔
item.diamond_chestplate.name=Diamond 胸甲
item.diamond_leggings.name=Diamond 护腿
item.diamond_boots.name=Diamond 靴子
item.iron_helmet.name=Iron 头盔
item.iron_chestplate.name=Iron 胸甲
item.iron_leggings.name=Iron 护腿
item.iron_boots.name=Iron 靴子
item.gold_helmet.name=Gold 头盔
item.gold_chestplate.name=Gold 胸甲
item.gold_leggings.name=Gold 护腿
item.gold_boots.name=Gold 靴子
item.slime_sword.name=Slime Sword
item.ocean_knife.name=Ocean Knife
item.aqua_maul.name=Aqua Maul
item.arlemite_stabber.name=阿尔米特Stabber
item.bedrock_sword.name=Bedrock Sword
item.realmite_sword.name=诺米特Sword
item.rupee_rapier.name=卢比Rapier
item.sandslash.name=Sandslash
item.divine_sword.name=Divine Sword
item.blue_divine_sword.name=Blue Divine Sword
item.yellow_divine_sword.name=Yellow Divine Sword
item.gray_divine_sword.name=Gray Divine Sword
item.red_divine_sword.name=Red Divine Sword
item.green_divine_sword.name=Green Divine Sword
item.bedrock_maul.name=Bedrock Maul
item.jungle_knife.name=Jungle Knife
item.jungle_rapier.name=Jungle Rapier
item.aquatic_trident.name=Aquatic Trident
item.aquatic_dagger.name=Aquatic Dagger
item.aquaton.name=Aquaton
item.shark_sword.name=Shark Sword
item.death_bringer.name=Death Bringer
item.crabclaw_maul.name=Crabclaw Maul
item.poison_saber.name=Poison Saber
item.fury_maul.name=Fury Maul
item.corrupted_maul.name=Corrupted Maul
item.frost_sword.name=Frost Sword
item.inferno_sword.name=Inferno Sword
item.bloodgem_sword.name=血石Sword
item.molten_sword.name=Molten Sword
item.scorching_sword.name=Scorching Sword
item.bluefire_sword.name=Bluefire Sword
item.ender_sword.name=Ender Sword
item.blue_ender_sword.name=Blue Ender Sword
item.black_ender_sword.name=Black Ender Sword
item.green_ender_sword.name=Green Ender Sword
item.red_ender_sword.name=Red Ender Sword
item.yellow_ender_sword.name=Yellow Ender Sword
item.cyclopsian_sword.name=Cyclopsian Sword
item.flaming_fury.name=Flaming Fury
item.dual_claw.name=Dual Claw
item.terran_dagger.name=Terran Dagger
item.terran_knife.name=Terran Knife
item.terran_maul.name=Terran Maul
item.aquatooth_sword.name=Aquatooth Sword
item.aquatooth_maul.name=Aquatooth Maul
item.hunter_bow.name=Hunter 弓
item.shadow_bow.name=Shadow 弓
item.ender_bow.name=Ender 弓
item.bluefire_bow.name=Bluefire 弓
item.inferno_bow.name=Inferno 弓
item.shuriken.name=Shuriken
item.vile_storm.name=Vile Storm
item.scythe.name=Scythe
item.frost_cannon.name=Frost Cannon
item.cyclopsian_staff.name=Cyclopsian Staff
item.maelstrom.name=Maelstrom
item.crab_anchor.name=Crab Anchor
item.shark_anchor.name=Shark Anchor
item.bowhead_anchor.name=弓head Anchor
item.liopleurodon_anchor.name=Liopleurodon Anchor
item.golden_fury.name=Golden Fury
item.corrupted_cannon.name=Corrupted Cannon
item.ghast_cannon.name=Ghast Cannon
item.crabclaw_cannon.name=Crabclaw Cannon
item.bowhead_cannon.name=Bowhead Cannon
item.serenade_of_health.name=Serenade of Health
item.serenade_striker.name=Serenade Striker
item.serenade_of_death.name=Serenade of Death
item.serenade_of_infusion.name=Serenade of Infusion
item.palavence.name=Palavence
item.massivence.name=Massivence
item.rupee_shickaxe.name=卢比Shickaxe
item.rupee_pickaxe.name=卢比镐
item.rupee_axe.name=卢比斧
item.rupee_shovel.name=卢比锹
item.rupee_hoe.name=卢比Hoe
item.arlemite_shickaxe.name=阿尔米特Shickaxe
item.arlemite_pickaxe.name=阿尔米特镐
item.arlemite_axe.name=阿尔米特斧
item.arlemite_shovel.name=阿尔米特锹
item.arlemite_hoe.name=阿尔米特Hoe
item.realmite_pickaxe.name=诺米特镐
item.realmite_axe.name=诺米特斧
item.realmite_shovel.name=诺米特锹
item.realmite_hoe.name=诺米特Hoe
item.bedrock_pickaxe.name=Bedrock 镐
item.bedrock_axe.name=Bedrock 斧
item.bedrock_shovel.name=Bedrock 锹
item.corrupted_pickaxe.name=Corrupted 镐
item.corrupted_axe.name=Corrupted 斧
item.corrupted_shovel.name=Corrupted 锹
item.divine_shickaxe.name=Divine Shickaxe
item.divine_pickaxe.name=Divine 镐
item.divine_axe.name=Divine 斧
item.divine_shovel.name=Divine 锹
item.dungeon_tokens.name=Dungeon Tokens
item.arcanium.name=Arcanium
item.staff_of_starlight.name=Staff of Starlight
item.starlight.name=Starlight
item.storm_sword.name=Storm Sword
item.captains_sparkler.name=Captains Sparkler
item.strong_arcana_potion.name=Strong Arcana Potion
item.weak_arcana_potion.name=Weak Arcana Potion
item.collector.name=Collector
item.charged_collector.name=Charged Collector
item.wizards_book.name=Wizards Book
item.staff_of_enrichment.name=Staff of Enrichment
item.orb_of_light.name=Orb of Light
item.meriks_missile.name=Meriks Missile
item.grenade.name=Grenade
item.firefly.name=Firefly
item.la_vekor.name=La Vekor
item.ender_scepter.name=Ender Scepter
item.arcanium_saber.name=Arcanium Saber
item.ghostbane.name=Ghostbane
item.arcanium_reflector.name=Arcanium Reflector
item.shadow_saber.name=Shadow Saber
item.livicia_sword.name=Livicia Sword
item.meteor_mash.name=Meteor Mash
item.divine_accumulator.name=Divine Accumulator
item.arcanite_blaster.name=Arcanite Blaster
item.arcanite_blade.name=Arcanite Blade
item.generals_staff.name=General's Staff
item.arcanium_attractor.name=Arcanium Attractor
item.sludge_key.name=Sludge Key
item.ancient_key.name=Ancient Key
item.soul_key.name=Soul Key
item.degraded_key.name=Degraded Key
item.golem_of_rejuvenation_egg.name=Golem Of Rejuvenation Spawn Egg
item.seimer_egg.name=Seimer Spawn Egg
item.paratiku_egg.name=Paratiku Spawn Egg
item.fyracryx_egg.name=Fyracryx Spawn Egg
item.ehu_egg.name=Ehu Spawn Egg
item.husk_egg.name=Husk Spawn Egg
item.stone_golem_egg.name=Stone Golem Spawn Egg
item.smelter_egg.name=Smelter Spawn Egg
item.snapper_egg.name=Snapper Spawn Egg
item.white_grizzle_egg.name=White Grizzle Spawn Egg
item.brown_grizzle_egg.name=Brown Grizzle Spawn Egg
item.hitchak.name=Hitchak
item.hitchak_seeds.name=Hitchak Seeds
item.veilo.name=Veilo
item.veilo_seeds.name=Veilo Seeds
item.marsine.name=Marsine
item.marsine_seeds.name=Marsine Seeds
item.lamona.name=Lamona
item.lamona_seeds.name=Lamona Seeds
item.firestock.name=Firestock
item.firestock_seeds.name=Firestock Seeds
item.pinfly.name=Pinfly
item.pinfly_seeds.name=Pinfly Seeds
item.aquamarine.name=Aquamarine
item.aquamarine_seeds.name=Aquamarine Seeds
item.eucalyptus_root_seeds.name=Eucalyptus Root Seeds
item.korma_helmet.name=Korma 头盔
item.korma_chestplate.name=Korma 胸甲
item.korma_leggings.name=Korma 护腿
item.korma_boots.name=Korma 靴子
item.vemos_helmet.name=Vemos 头盔
item.vemos_chestplate.name=Vemos 胸甲
item.vemos_leggings.name=Vemos 护腿
item.vemos_boots.name=Vemos 靴子
item.ayeraco_fragment_blue.name=Blue Ayeraco Scale
item.ayeraco_fragment_green.name=Green Ayeraco Scale
item.ayeraco_fragment_purple.name=Purple Ayeraco Scale
item.ayeraco_fragment_yellow.name=Yellow Ayeraco Scale
item.ayeraco_fragment_red.name=Red Ayeraco Scale

death.attack.trap=%1$s fell into a trap
death.attack.spike=%1$s walked on spikes
death.attack.acid=%1$s melted in acid
death.attack.arcana=%1$s was killed by magic

entity.divinerpg.acid_hag.name=Acid Hag
entity.divinerpg.advanced_cori.name=Advanced Cori
entity.divinerpg.alicanto.name=Alicanto
entity.divinerpg.ancient_entity.name=Ancient Entity
entity.divinerpg.angry_bunny.name=Angry Bunny
entity.divinerpg.apalachia_cadillion.name=Apalachia Cadillion
entity.divinerpg.apalachia_golem.name=Apalachia Golem
entity.divinerpg.apalachia_tomo.name=Apalachia Tomo
entity.divinerpg.arid_warrior.name=Arid Warrior
entity.divinerpg.ayeraco_blue.name=Ayeraco Blue
entity.divinerpg.ayeraco_green.name=Ayeraco Green
entity.divinerpg.ayeraco_purple.name=Ayeraco Purple
entity.divinerpg.ayeraco_red.name=Ayeraco Red
entity.divinerpg.ayeraco_yellow.name=Ayeraco Yellow
entity.divinerpg.basilisk.name=Basilisk
entity.divinerpg.behemoth.name=Behemoth
entity.divinerpg.biphron.name=Biphron
entity.divinerpg.boheimite.name=Boheimite
entity.divinerpg.bunny.name=Bunny
entity.divinerpg.captain_merik.name=Captain Merik
entity.divinerpg.caveclops.name=Caveclops
entity.divinerpg.cave_crawler.name=Cave Crawler
entity.divinerpg.crab.name=Crab
entity.divinerpg.crypt_keeper.name=Crypt Keeper
entity.divinerpg.cyclops.name=Cyclops
entity.divinerpg.cymesoid.name=Cymesoid
entity.divinerpg.datticon.name=Datticon
entity.divinerpg.deathcryx.name=Deathcryx
entity.divinerpg.death_hound.name=Death Hound
entity.divinerpg.demon_of_darkness.name=Demon Of Darkness
entity.divinerpg.densos.name=Densos
entity.divinerpg.desert_crawler.name=Desert Crawler
entity.divinerpg.dissiment.name=Dissiment
entity.divinerpg.dramix.name=Dramix
entity.divinerpg.dreamwrecker.name=Dreamwrecker
entity.divinerpg.dungeon_constructor.name=Dungeon Constructor
entity.divinerpg.dungeon_demon.name=Dungeon Demon
entity.divinerpg.dungeon_prisoner.name=Dungeon Prisoner
entity.divinerpg.duo.name=Duo
entity.divinerpg.eden_cadillion.name=Eden Cadillion
entity.divinerpg.eden_tomo.name=Eden Tomo
entity.divinerpg.ehu.name=Ehu
entity.divinerpg.enchanted_archer.name=Enchanted Archer
entity.divinerpg.enchanted_warrior.name=Enchanted Warrior
entity.divinerpg.ender_spider.name=Ender Spider
entity.divinerpg.ender_triplets.name=Ender Triplets
entity.divinerpg.ender_watcher.name=Ender Watcher
entity.divinerpg.ent.name=Ent
entity.divinerpg.enthralled_dramcryx.name=Enthralled Dramcryx
entity.divinerpg.epiphite.name=Epiphite
entity.divinerpg.eternal_archer.name=Eternal Archer
entity.divinerpg.fractite.name=Fractite
entity.divinerpg.frost.name=Frost
entity.divinerpg.frosty.name=Frosty
entity.divinerpg.frost_archer.name=Frost Archer
entity.divinerpg.fyracryx.name=Fyracryx
entity.divinerpg.galroid.name=Galroid
entity.divinerpg.glacon.name=Glacon
entity.divinerpg.glacide.name=Glacide
entity.divinerpg.golem_of_rejuvenation.name=Golem Of Rejuvenation
entity.divinerpg.gorgosion.name=Gorgosion
entity.divinerpg.greenfeet.name=Greenfeet
entity.divinerpg.brown_grizzle.name=Brown Grizzle
entity.divinerpg.white_grizzle.name=White Grizzle
entity.divinerpg.hastreus.name=Hastreus
entity.divinerpg.helio.name=Helio
entity.divinerpg.hell_pig.name=Hell Pig
entity.divinerpg.hell_spider.name=Hell Spider
entity.divinerpg.herbomancer.name=Herbomancer
entity.divinerpg.hive_queen.name=Hive Queen
entity.divinerpg.hive_soldier.name=Hive Soldier
entity.divinerpg.hover_stinger.name=Hover Stinger
entity.divinerpg.husk.name=Husk
entity.divinerpg.jack_o_man.name=Jack 'O' Man
entity.divinerpg.jungle_bat.name=Jungle Bat
entity.divinerpg.jungle_dramcryx.name=Jungle Dramcryx
entity.divinerpg.jungle_spider.name=Jungle Spider
entity.divinerpg.karos.name=Karos
entity.divinerpg.karot.name=Karot
entity.divinerpg.kazrotic.name=Kazrotic
entity.divinerpg.king_crab.name=King Crab
entity.divinerpg.king_of_scorchers.name=King Of Scorchers
entity.divinerpg.kobblin.name=Kobblin
entity.divinerpg.lady_luna.name=Lady Luna
entity.divinerpg.leorna.name=Leorna
entity.divinerpg.lheiva.name=Lheiva
entity.divinerpg.liopleurodon.name=Liopleurodon
entity.divinerpg.livestock_merchant.name=Livestock Merchant
entity.divinerpg.lorga.name=Lorga
entity.divinerpg.lorga_flight.name=Lorga Flight
entity.divinerpg.lord_vatticus.name=Lord Vatticus
entity.divinerpg.madivel.name=Madivel
entity.divinerpg.mage.name=Mage
entity.divinerpg.mandragora.name=Mandragora
entity.divinerpg.megalith.name=Megalith
entity.divinerpg.miner.name=Miner
entity.divinerpg.moon_wolf.name=Moon Wolf
entity.divinerpg.mortum_archer.name=Mortum Archer
entity.divinerpg.mortum_cadillion.name=Mortum Cadillion
entity.divinerpg.mysterious_man.name=Mysterious Man
entity.divinerpg.mystic.name=Mystic
entity.divinerpg.parasecta.name=Parasecta
entity.divinerpg.paratiku.name=Paratiku
entity.divinerpg.projectiles.name=Projectiles
entity.divinerpg.pumpkin_spider.name=南瓜 Spider
entity.divinerpg.quadro.name=Quadro
entity.divinerpg.raglok_gogdure.name=Raglok Gogdure
entity.divinerpg.rainbour.name=Rainbour
entity.divinerpg.razorback.name=Razorback
entity.divinerpg.reyvor.name=Reyvor
entity.divinerpg.roamer.name=Roamer
entity.divinerpg.rollum.name=Rollum
entity.divinerpg.rotatick.name=Rotatick
entity.divinerpg.saguaro_worm.name=Saguaro Worm
entity.divinerpg.samek.name=Samek
entity.divinerpg.scorcher.name=Scorcher
entity.divinerpg.seimer.name=Seimer
entity.divinerpg.shadahier.name=Shadahier
entity.divinerpg.shark.name=Shark
entity.divinerpg.skythern_archer.name=Skythern Archer
entity.divinerpg.skythern_fiend.name=Skythern Fiend
entity.divinerpg.skythern_golem.name=Skythern Golem
entity.divinerpg.smelter.name=Smelter
entity.divinerpg.snapper.name=Snapper
entity.divinerpg.sorcerer.name=Sorcerer
entity.divinerpg.soul_fiend.name=Soul Fiend
entity.divinerpg.soul_spider.name=Soul Spider
entity.divinerpg.soul_stealer.name=Soul Stealer
entity.divinerpg.spellbinder.name=Spellbinder
entity.divinerpg.stone_golem.name=Stone Golem
entity.divinerpg.sun_archer.name=Sun Archer
entity.divinerpg.tamed_angry_bunny.name=Tamed Angry Bunny
entity.divinerpg.the_eye.name=The Eye
entity.divinerpg.the_grue.name=The Grue
entity.divinerpg.the_hunger.name=The Hunger
entity.divinerpg.the_watcher.name=The Watcher
entity.divinerpg.tocaxin.name=Tocaxin
entity.divinerpg.twilight_archer.name=Twilight Archer
entity.divinerpg.twilight_demon.name=Twilight Demon
entity.divinerpg.twins.name=Twins
entity.divinerpg.vamacheron.name=Vamacheron
entity.divinerpg.verek.name=Verek
entity.divinerpg.vermenous.name=Vermenous
entity.divinerpg.vermsillion.name=Vermsillion
entity.divinerpg.vhraak.name=Vhraak
entity.divinerpg.weak_cori.name=Weak Cori
entity.divinerpg.whale.name=Whale
entity.divinerpg.wildfire.name=Wildfire
entity.divinerpg.wildwood_cadillion.name=Wildwood Cadillion
entity.divinerpg.wildwood_golem.name=Wildwood Golem
entity.divinerpg.wildwood_tomo.name=Wildwood Tomo
entity.divinerpg.workshop_merchant.name=Workshop Merchant
entity.divinerpg.workshop_tinkerer.name=Workshop Tinkerer
entity.divinerpg.wraith.name=Wraith
entity.divinerpg.wreck_form_1.name=Wreck
entity.divinerpg.zelus.name=Zelus
entity.divinerpg.zone.name=Zone
entity.divinerpg.zoragon.name=Zoragon
entity.divinerpg.captain_merik.name=Captain Merik
entity.divinerpg.dungeon_prisoner.name=Dungeon Prisoner
entity.divinerpg.living_statue.name=Living Statue
entity.divinerpg.war_general.name=War General
entity.divinerpg.bohemite.name=Bohemite
entity.divinerpg.spinarus.name=Spinarus
entity.divinerpg.wreck_form.name=Wreck

advancement.craft_divine_sword=A Divine Plan
advancement.craft_divine_sword.desc=Craft a Divine Sword
advancement.craft_eden_lamp=One 灯
advancement.craft_eden_lamp.desc=Craft an Eden Lamp
advancement.destroy_frosted_chest=Frozen Goods
advancement.destroy_frosted_chest.desc=Destroy a Frosted Chest
advancement.divinerpg=DivineRPG
advancement.divinerpg.desc=The Journey Begins...
advancement.drink_arcana_potion=Yuk!
advancement.drink_arcana_potion.desc=Drink an Arcana potion
advancement.eat_chicken_dinner=A Meal to Remember
advancement.eat_chicken_dinner.desc=Eat a Chicken Dinner
advancement.enter_apalachia=Purple Planet
advancement.enter_apalachia.desc=Enter the Apalachia dimension
advancement.enter_arcana=What Lies Within
advancement.enter_arcana.desc=Enter The Dungeon Of Arcana
advancement.enter_eden=1001 Possibilities
advancement.enter_eden.desc=Enter the Eden dimension
advancement.enter_iceika=Frozen Land
advancement.enter_iceika.desc=Enter the Iceika dimension
advancement.enter_mortum=Dark Another Day
advancement.enter_mortum.desc=Enter the Mortum Dimension
advancement.enter_skythern=Colourless Land
advancement.enter_skythern.desc=Enter the Skythern dimension
advancement.enter_wildwood=Forest Islands
advancement.enter_wildwood.desc=Enter the Wildwood dimension
advancement.hurt_by_twilight_archer=Arrow to the Knee
advancement.hurt_by_twilight_archer.desc=Get shot by a Twilight Archer
advancement.kill_boss_dramix=Dungeon Master
advancement.kill_boss_dramix.desc=Kill Dramix
advancement.kill_boss_parasecta=Evil Disease
advancement.kill_boss_parasecta.desc=Kill Parasecta
advancement.kill_ender_triplets=Triple The Danger
advancement.kill_ender_triplets.desc=Kill an Ender Triplet
advancement.kill_jungle_dramcryx=Death to all Jungle Stegosaurous!
advancement.kill_jungle_dramcryx.desc=Kill a Jungle Dramcryx
advancement.kill_shark=Feeding on the Fish
advancement.kill_shark.desc=Kill a Shark (#SaveTheSharks)
advancement.kill_twlight_bunny=Friend or Foe?
advancement.kill_twlight_bunny.desc=Make a Bunny angry
advancement.look_into_the_eye=Eye of Evil
advancement.look_into_the_eye.desc=Look into the eye of The Eye
advancement.spawn_densos_reyvor=Ten Heads are Better than One
advancement.spawn_densos_reyvor.desc=Spawn Densos and Reyvor
advancement.spawn_eternal_archer=Six in One, Half Dozen in Other
advancement.spawn_eternal_archer.desc=Spawn the Eternal Archer
advancement.spawn_the_watcher=Divine Intervention
advancement.spawn_the_watcher.desc=Spawn The Watcher
advancement.step_on_elevantium=Sky High
advancement.step_on_elevantium.desc=Jump on an Elevantium Block
advancement.step_on_heat_trap=Hotter than Hell
advancement.step_on_heat_trap.desc=Touch a Heat Trap
advancement.talk_to_jack_o_man=Halloween Spirit
advancement.talk_to_jack_o_man.desc=Talk to a Jack-O-Man
advancement.talk_to_workshop_merchant=A Lil' Gift
advancement.talk_to_workshop_merchant.desc=Trade with a Workshop Merchant
advancement.talk_to_workshop_tinkerer=A Lil' Tinkerin'
advancement.talk_to_workshop_tinkerer.desc=Trade with a Workshop Tinkerer
advancement.tame_livestock_pet=Pet Collector
advancement.tame_livestock_pet.desc=Tame a pet from the Livestock Merchant
advancement.tame_zelus_pet=My Little Creature
advancement.tame_zelus_pet.desc=Tame a pet from Zelus
advancement.use_altar_of_corruption=Perfectly Corrupted
advancement.use_altar_of_corruption.desc=Use the Altar Of Corruption
advancement.use_demon_furnace=Total Demonization
advancement.use_demon_furnace.desc=Use the Demon Furnace
advancement.use_sound_of_music=Off Key
advancement.use_sound_of_music.desc=Shoot a Sound of Music
advancement.use_staff_of_enrichment=Enrichment
advancement.use_staff_of_enrichment.desc=Use a Staff of Enrichment on Arcanite Dirt
advancement.use_storm_sword=All Hell Loose
advancement.use_storm_sword.desc=Use a Storm Sword
advancement.wear_angelic_armor=When Pigs Fly
advancement.wear_angelic_armor.desc=Wear a full Angelic armor set
advancement.kill_boss_ayeraco_green=Floaty Green Boi
advancement.kill_boss_soul_fiend=Spider Master
advancement.kill_boss_densos=5 Eyes
advancement.kill_boss_vamacheron=Uni...What????
advancement.kill_boss_reyvor=Legolas
advancement.kill_boss_twilight_demon=Exorcism
advancement.kill_boss_ayeraco_yellow=Floaty Yellow Boi
advancement.kill_boss_ayeraco_red=Floaty Red Boi
advancement.kill_boss_eternal_archer=6 Bows
advancement.kill_boss_karot=Anger Management Problems
advancement.kill_boss_ayeraco_purple=Floaty Purple Boi
advancement.kill_boss_ancient_entity=What even?
advancement.kill_boss_king_of_scorchers=Your highness
advancement.kill_boss_ayeraco_blue=Floaty Blue Boi
advancement.kill_boss_the_watcher=Overseeing Eye
advancement.kill_boss_ayeraco_green.desc=Kill a Green Ayeraco
advancement.kill_boss_soul_fiend.desc=Kill a Soul Fiend
advancement.kill_boss_densos.desc=Kill the Densos
advancement.kill_boss_vamacheron.desc=Kill a Vamacheron
advancement.kill_boss_reyvor.desc=Kill the Reyvor
advancement.kill_boss_twilight_demon.desc=Kill a Twilight Demon
advancement.kill_boss_ayeraco_yellow.desc=Kill a Yellow Ayeraco
advancement.kill_boss_ayeraco_red.desc=Kill a Red Ayeraco
advancement.kill_boss_eternal_archer.desc=Kill an Eternal Archer
advancement.kill_boss_karot.desc=Kill a Karot
advancement.kill_boss_ayeraco_purple.desc=Kill a Purple Ayeraco
advancement.kill_boss_ancient_entity.desc=Kill an Ancient Entity
advancement.kill_boss_king_of_scorchers.desc=Kill The King of Scorchers
advancement.kill_boss_ayeraco_blue.desc=Kill a Blue Ayeraco
advancement.kill_boss_the_watcher.desc=Kill the Watcher

fluid.tar=Tar

message.jackoman.boo=BOO!
message.jackoman.lost=I seem to have lost my head.
message.jackoman.hurah=HURAH!
message.jackoman.seen=Have you seen my head?
message.livestock.travel=When traveling, I met a merchant named Zelus, who sold me the eggs that grew into the pets I breed now.
message.livestock.sell=I sell only the healthiest pets!
message.livestock.hi=Tell Zelus I said Hi!
message.livestock.snapper=I'd be afraid to feed a Snapper with my bare hands...
message.merchant.ho=Hohoho.
message.merchant.out=It's cold outside.
message.merchant.in=It's cold inside.
message.merchant.burr=Burr!
message.merik.sword=Like my sword? You should.
message.merik.datticon=Datticon thinks I'm stealing his technology for my weapons, my technology is beyond his.
message.merik.hurry=Hurry up, I've got work to do.
message.merik.battles=I've been in more battles than this dungeon has creatures.
message.merik.phoenix=If you see the phoenix, let me know, it's just another day for me.
message.datticon.merik=Keep an eye on Merik, he's stealing my technology.
message.datticon.furnace=Do you need something hotter than hell? I've come up with this new furnace.
message.datticon.science=Those other fools think it's all magic, I use science!
message.datticon.plugged=That doesn't need to be plugged in.
message.datticon.redstone=I tried using redstone, but it's primitive.
message.leorna.plants=Could you imagine if the whole world was covered in plants?
message.leorna.nature=Embracing nature is part of the importance of life.
message.leorna.lamona=Have you tried throwing Lamona? It is mighty handy for finding my way.
message.leorna.hitchak=Hitchak sure is tasty.
message.leorna.zelus=Zelus won't stop looking at me.
message.vatticus.feel=Can you feel the empowerment of the arcanium around you?
message.vatticus.noend=I hear there's no end to this place, there's no end to me either.
message.vatticus.strength=Arcana come upon me, give me the ultimate strength!
message.vatticus.discover=I've discovered how to awake the ancient leader of the dungeon.
message.vatticus.magic=Hurr drah drah, magic.
message.general.weapons=My weapons will conquer any foe.
message.general.merik=Do not buy from Captain Merik. He does not care about quality.
message.general.blade=The Arcanite Blade is incredibly powerful.
message.zelus.fine=Have you seen Leorna lately? She's looking mighty fine as far as I can tell.
message.zelus.minions=My minions will overrun any world.
message.zelus.flower=I'm thinking of giving Leorna a flower, she won't find it too fancy though.
message.zelus.plants=I've always wondered, does Leorna like plants because she almost is one?
message.hunger.hungry=Mmm. I'm hungry.
message.hunger.closer=Can you come a little closer?
message.hunger.fatten=You need to fatten yourself up.
message.hunger.dinner=Let's go out to dinner. You'll be cooking.
message.version.internet=Unable to check for latest version, you may want to check your internet connection!
message.version.update=A DivineRPG update is available.
message.version=[New Version: #]
message.developer=Welcome DivineRPG developer!
message.ayeraco.green=The Green Ayeraco has been called upon
message.ayeraco.blue=The Blue Ayeraco has been called upon
message.ayeraco.red=The Red Ayeraco has been called upon
message.ayeraco.yellow=The Yellow Ayeraco has been called upon
message.ayeraco.purple=The Purple Ayeraco has been called upon
message.ayeraco.spawn=The Ayeraco Horde has arrived!
message.developer=Welcome DivineRPG developer!
message.standard=Thank you # for downloading and playing &!
message.internet=Unable to check for latest version, you may want to check your internet connection!
message.update=A DivineRPG update is avaliable.
message.version=[New Version: #]

tooltip.uses=# Uses Remaining
tooltip.harvest=Harvest Level: +
tooltip.uses.infinite=Infinite Uses
tooltip.arcana=Consumes # Arcana
tooltip.arcana.regen=Replenishes # Arcana
tooltip.damage.melee=# Melee Damage
tooltip.damage.ranged=# Ranged Damage
tooltip.damage.both=# Ranged and Melee Damage
tooltip.damage.arcana=# Arcana Damage
tooltip.damage.reduction=|percent| Damage Reduction (|percentFull| Full)
tooltip.ammo=Ammo: |item|
tooltip.ammo.infinite=Infinite Ammo
tooltip.shots.explosive=Explosive Projectiles
tooltip.shots.homing=Homing Projectiles
tooltip.fullset=Full Set Perks:
tooltip.noprotection=No Protection
tooltip.vethean=Vethean
tooltip.efficiency=Efficiency: #
tooltip.noblock=Cannot Block
tooltip.effect.poisons=Poisons mobs for |seconds| seconds
tooltip.effect.burns=Burns mobs for |seconds| seconds
tooltip.effect.slows=Slows mobs for |seconds| seconds
tooltip.divine_accumulator.launch=Lauches you into the air
tooltip.divine_accumulator.fall=Does not prevent fall damage
tooltip.arcanium_attractor=Pulls mobs toward you
tooltip.serenade_of_ice=Slows mobs for 5 seconds
tooltip.mortum_only=This item can only be used in Mortum.
tooltip.sky_flower.breath=Gives Speed and Water Breathing for 30 seconds.
tooltip.vilestorm=Poisons Enemies
tooltip.teleport_bed_spawn=Teleport to bed or spawn point
tooltip.serenade_striker=Shoots Lightning
tooltip.serenade_of_infusion=Gives the user regeneration
tooltip.serenade_of_health=Heals the user
tooltip.serenade_of_death=Poisons enemies for 2 seconds
tooltip.vethean_return=Returns to sender
tooltip.not_done=This item is not yet complete
tooltip.ender_scepter=On use: Teleports the player
tooltip.staff.bounce=Bouncing Projectile
tooltip.staff.evernight.damage=Deals 20 Damage to Player
tooltip.generals_staff.split=Projectile splits into 5 on impact
tooltip.ghostbane.spawn=Spawns a friendly Wraith
tooltip.ghostbane.damage=13 Attack Damage
tooltip.ghostbane.health=20 Health
tooltip.ghostbane.despawn=Despawns after a short time
tooltip.lamona.light=Casts light when thrown
tooltip.meteormash=Drops an explosive meteor from the sky
tooltip.refector.push=Knocks mobs away
tooltip.shadow_saber=Speeds up player when used
tooltip.staff_of_enrichment=Use on arcanite dirt to purify.
tooltip.fyracryx_egg=Spawns a pet Fyracryx
tooltip.seimer_egg=Spawns a pet Seimer
tooltip.golem_of_rjuvination_egg=Spawns a pet Golem Of Rejuvenation
tooltip.paratiku_egg=Spawns a pet Paratiku
tooltip.ehu_egg=Spawns a pet Ehu
tooltip.husk_egg=Spawns a pet Husk
tooltip.stone_golem_egg=Spawns a pet Stone Golem
tooltip.smelter_egg=Spawns a pet Smelter
tooltip.snapper_egg=Spawns a pet Snapper
tooltip.white_grizzle_egg=Spawns a pet White Grizzle
tooltip.brown_grizzle_egg=Spawns a pet Brown Grizzle
